erro parou de instalar, corrija

root@SRV-NBM-CLOUD[~]# apt-get install git
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
git is already the newest version (1:2.39.5-0+deb12u3).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@SRV-NBM-CLOUD[~]# git clone https://github.com/MarcioVVitor/Backup-Master.git /opt/nbm-cloud
Cloning into '/opt/nbm-cloud'...
remote: Enumerating objects: 3555, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 3555 (delta 0), reused 2 (delta 0), pack-reused 3551 (from 2)
Receiving objects: 100% (3555/3555), 88.40 MiB | 31.84 MiB/s, done.
Resolving deltas: 100% (2740/2740), done.
root@SRV-NBM-CLOUD[~]# chmod +x install-standalone.sh
chmod: cannot access 'install-standalone.sh': No such file or directory
root@SRV-NBM-CLOUD[~]# cd /opt/nbm-cloud/
root@SRV-NBM-CLOUD[/opt/nbm-cloud]# chmod +x install-standalone.sh
root@SRV-NBM-CLOUD[/opt/nbm-cloud]# ./install-standalone.sh

╔══════════════════════════════════════════╗
║  NBM CLOUD v17.0 - Instalação Standalone ║
╚══════════════════════════════════════════╝

[INFO] Instalando de: /opt/nbm-cloud
[INFO] Atualizando sistema...
(Reading database ... 39013 files and directories currently installed.)
Preparing to unpack .../libssl3_3.0.18-1~deb12u2_amd64.deb ...
Unpacking libssl3:amd64 (3.0.18-1~deb12u2) over (3.0.18-1~deb12u1) ...
Preparing to unpack .../openssl_3.0.18-1~deb12u2_amd64.deb ...
Unpacking openssl (3.0.18-1~deb12u2) over (3.0.18-1~deb12u1) ...
Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
Setting up openssl (3.0.18-1~deb12u2) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
[INFO] Instalando dependências...
Extracting templates from packages: 100%
Preconfiguring packages ...
Selecting previously unselected package sudo.
(Reading database ... 39013 files and directories currently installed.)
Preparing to unpack .../00-sudo_1.9.13p3-1+deb12u3_amd64.deb ...
Unpacking sudo (1.9.13p3-1+deb12u3) ...
Selecting previously unselected package apt-transport-https.
Preparing to unpack .../01-apt-transport-https_2.6.1_all.deb ...
Unpacking apt-transport-https (2.6.1) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../02-binutils-common_2.40-2_amd64.deb ...
Unpacking binutils-common:amd64 (2.40-2) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../03-libbinutils_2.40-2_amd64.deb ...
Unpacking libbinutils:amd64 (2.40-2) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../04-libctf-nobfd0_2.40-2_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.40-2) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../05-libctf0_2.40-2_amd64.deb ...
Unpacking libctf0:amd64 (2.40-2) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../06-libgprofng0_2.40-2_amd64.deb ...
Unpacking libgprofng0:amd64 (2.40-2) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../08-binutils_2.40-2_amd64.deb ...
Unpacking binutils (2.40-2) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../09-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
Unpacking libc-dev-bin (2.36-9+deb12u13) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../10-linux-libc-dev_6.1.159-1_amd64.deb ...
Unpacking linux-libc-dev:amd64 (6.1.159-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../11-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../12-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../13-libnsl-dev_1.3.0-2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../14-rpcsvc-proto_1.4.3-1_amd64.deb ...
Unpacking rpcsvc-proto (1.4.3-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../15-libc6-dev_2.36-9+deb12u13_amd64.deb ...
Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../16-libisl23_0.25-1.1_amd64.deb ...
Unpacking libisl23:amd64 (0.25-1.1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../17-libmpfr6_4.2.0-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.0-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../18-libmpc3_1.3.1-1_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1) ...
Selecting previously unselected package cpp-12.
Preparing to unpack .../19-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking cpp-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../20-cpp_4%3a12.2.0-3_amd64.deb ...
Unpacking cpp (4:12.2.0-3) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../21-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../22-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../23-libitm1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../24-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../25-libasan8_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../26-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../27-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../28-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../29-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package libgcc-12-dev:amd64.
Preparing to unpack .../30-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc-12.
Preparing to unpack .../31-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking gcc-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../32-gcc_4%3a12.2.0-3_amd64.deb ...
Unpacking gcc (4:12.2.0-3) ...
Selecting previously unselected package libstdc++-12-dev:amd64.
Preparing to unpack .../33-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++-12.
Preparing to unpack .../34-g++-12_12.2.0-14+deb12u1_amd64.deb ...
Unpacking g++-12 (12.2.0-14+deb12u1) ...
Selecting previously unselected package g++.
Preparing to unpack .../35-g++_4%3a12.2.0-3_amd64.deb ...
Unpacking g++ (4:12.2.0-3) ...
Selecting previously unselected package make.
Preparing to unpack .../36-make_4.3-4.1_amd64.deb ...
Unpacking make (4.3-4.1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../37-libdpkg-perl_1.21.22_all.deb ...
Unpacking libdpkg-perl (1.21.22) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../38-dpkg-dev_1.21.22_all.deb ...
Unpacking dpkg-dev (1.21.22) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../39-build-essential_12.9_amd64.deb ...
Unpacking build-essential (12.9) ...
Selecting previously unselected package libassuan0:amd64.
Preparing to unpack .../40-libassuan0_2.5.5-5_amd64.deb ...
Unpacking libassuan0:amd64 (2.5.5-5) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../41-gpgconf_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpgconf (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../42-libksba8_1.6.3-2_amd64.deb ...
Unpacking libksba8:amd64 (1.6.3-2) ...
Selecting previously unselected package libnpth0:amd64.
Preparing to unpack .../43-libnpth0_1.6-3_amd64.deb ...
Unpacking libnpth0:amd64 (1.6-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../44-dirmngr_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking dirmngr (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../45-libfakeroot_1.31-1.2_amd64.deb ...
Unpacking libfakeroot:amd64 (1.31-1.2) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../46-fakeroot_1.31-1.2_amd64.deb ...
Unpacking fakeroot (1.31-1.2) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../47-fonts-dejavu-core_2.37-6_all.deb ...
Unpacking fonts-dejavu-core (2.37-6) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../48-fontconfig-config_2.14.1-4_amd64.deb ...
Unpacking fontconfig-config (2.14.1-4) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../49-gnupg-l10n_2.2.40-1.1+deb12u2_all.deb ...
Unpacking gnupg-l10n (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../50-gnupg-utils_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gnupg-utils (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gpg.
Preparing to unpack .../51-gpg_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpg (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../52-pinentry-curses_1.2.1-1_amd64.deb ...
Unpacking pinentry-curses (1.2.1-1) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../53-gpg-agent_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpg-agent (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../54-gpg-wks-client_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpg-wks-client (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gpg-wks-server.
Preparing to unpack .../55-gpg-wks-server_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpg-wks-server (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../56-gpgsm_2.2.40-1.1+deb12u2_amd64.deb ...
Unpacking gpgsm (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../57-gnupg_2.2.40-1.1+deb12u2_all.deb ...
Unpacking gnupg (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../58-gnupg2_2.2.40-1.1+deb12u2_all.deb ...
Unpacking gnupg2 (2.2.40-1.1+deb12u2) ...
Selecting previously unselected package libonig5:amd64.
Preparing to unpack .../59-libonig5_6.9.8-1_amd64.deb ...
Unpacking libonig5:amd64 (6.9.8-1) ...
Selecting previously unselected package libjq1:amd64.
Preparing to unpack .../60-libjq1_1.6-2.1+deb12u1_amd64.deb ...
Unpacking libjq1:amd64 (1.6-2.1+deb12u1) ...
Selecting previously unselected package jq.
Preparing to unpack .../61-jq_1.6-2.1+deb12u1_amd64.deb ...
Unpacking jq (1.6-2.1+deb12u1) ...
Selecting previously unselected package libabsl20220623:amd64.
Preparing to unpack .../62-libabsl20220623_20220623.1-1+deb12u2_amd64.deb ...
Unpacking libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../63-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl:amd64.
Preparing to unpack .../64-libalgorithm-diff-xs-perl_0.04-8+b1_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../65-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libaom3:amd64.
Preparing to unpack .../66-libaom3_3.6.0-1+deb12u2_amd64.deb ...
Unpacking libaom3:amd64 (3.6.0-1+deb12u2) ...
Selecting previously unselected package libdav1d6:amd64.
Preparing to unpack .../67-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
Selecting previously unselected package libgav1-1:amd64.
Preparing to unpack .../68-libgav1-1_0.18.0-1+b1_amd64.deb ...
Unpacking libgav1-1:amd64 (0.18.0-1+b1) ...
Selecting previously unselected package librav1e0:amd64.
Preparing to unpack .../69-librav1e0_0.5.1-6_amd64.deb ...
Unpacking librav1e0:amd64 (0.5.1-6) ...
Selecting previously unselected package libsvtav1enc1:amd64.
Preparing to unpack .../70-libsvtav1enc1_1.4.1+dfsg-1_amd64.deb ...
Unpacking libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Selecting previously unselected package libjpeg62-turbo:amd64.
Preparing to unpack .../71-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Selecting previously unselected package libyuv0:amd64.
Preparing to unpack .../72-libyuv0_0.0~git20230123.b2528b0-1_amd64.deb ...
Unpacking libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Selecting previously unselected package libavif15:amd64.
Preparing to unpack .../73-libavif15_0.11.1-1+deb12u1_amd64.deb ...
Unpacking libavif15:amd64 (0.11.1-1+deb12u1) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../74-libfontconfig1_2.14.1-4_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.14.1-4) ...
Selecting previously unselected package libde265-0:amd64.
Preparing to unpack .../75-libde265-0_1.0.11-1+deb12u2_amd64.deb ...
Unpacking libde265-0:amd64 (1.0.11-1+deb12u2) ...
Selecting previously unselected package libnuma1:amd64.
Preparing to unpack .../76-libnuma1_2.0.16-1_amd64.deb ...
Unpacking libnuma1:amd64 (2.0.16-1) ...
Selecting previously unselected package libx265-199:amd64.
Preparing to unpack .../77-libx265-199_3.5-2+b1_amd64.deb ...
Unpacking libx265-199:amd64 (3.5-2+b1) ...
Selecting previously unselected package libheif1:amd64.
Preparing to unpack .../78-libheif1_1.15.1-1+deb12u1_amd64.deb ...
Unpacking libheif1:amd64 (1.15.1-1+deb12u1) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../79-libdeflate0_1.14-1_amd64.deb ...
Unpacking libdeflate0:amd64 (1.14-1) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../80-libjbig0_2.1-6.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-6.1) ...
Selecting previously unselected package liblerc4:amd64.
Preparing to unpack .../81-liblerc4_4.0.0+ds-2_amd64.deb ...
Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../82-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
Selecting previously unselected package libtiff6:amd64.
Preparing to unpack .../83-libtiff6_4.5.0-6+deb12u3_amd64.deb ...
Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../84-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../85-libgd3_2.3.3-9_amd64.deb ...
Unpacking libgd3:amd64 (2.3.3-9) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../86-libc-devtools_2.36-9+deb12u13_amd64.deb ...
Unpacking libc-devtools (2.36-9+deb12u13) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../87-libfile-fcntllock-perl_0.22-4+b1_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4+b1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../88-manpages-dev_6.03-2_all.deb ...
Unpacking manpages-dev (6.03-2) ...
Setting up libksba8:amd64 (1.6.3-2) ...
Setting up libaom3:amd64 (3.6.0-1+deb12u2) ...
Setting up manpages-dev (6.03-2) ...
Setting up libabsl20220623:amd64 (20220623.1-1+deb12u2) ...
Setting up liblerc4:amd64 (4.0.0+ds-2) ...
Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
Setting up apt-transport-https (2.6.1) ...
Setting up libfile-fcntllock-perl (0.22-4+b1) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up binutils-common:amd64 (2.40-2) ...
Setting up libdeflate0:amd64 (1.14-1) ...
Setting up linux-libc-dev:amd64 (6.1.159-1) ...
Setting up libctf-nobfd0:amd64 (2.40-2) ...
Setting up libnpth0:amd64 (1.6-3) ...
Setting up libsvtav1enc1:amd64 (1.4.1+dfsg-1) ...
Setting up libassuan0:amd64 (2.5.5-5) ...
Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
Setting up libjbig0:amd64 (2.1-6.1) ...
Setting up librav1e0:amd64 (0.5.1-6) ...
Setting up libfakeroot:amd64 (1.31-1.2) ...
Setting up fakeroot (1.31-1.2) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
Setting up make (4.3-4.1) ...
Setting up libmpfr6:amd64 (4.2.0-1) ...
Setting up gnupg-l10n (2.2.40-1.1+deb12u2) ...
Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
Setting up libmpc3:amd64 (1.3.1-1) ...
Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
Setting up sudo (1.9.13p3-1+deb12u3) ...
Setting up fonts-dejavu-core (2.37-6) ...
Setting up libgav1-1:amd64 (0.18.0-1+b1) ...
Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
Setting up libdpkg-perl (1.21.22) ...
Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
Setting up libnuma1:amd64 (2.0.16-1) ...
Setting up libnsl-dev:amd64 (1.3.0-2) ...
Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...
Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
Setting up gpgconf (2.2.40-1.1+deb12u2) ...
Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
Setting up libbinutils:amd64 (2.40-2) ...
Setting up libisl23:amd64 (0.25-1.1) ...
Setting up libde265-0:amd64 (1.0.11-1+deb12u2) ...
Setting up libc-dev-bin (2.36-9+deb12u13) ...
Setting up libyuv0:amd64 (0.0~git20230123.b2528b0-1) ...
Setting up libalgorithm-diff-xs-perl:amd64 (0.04-8+b1) ...
Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
Setting up libonig5:amd64 (6.9.8-1) ...
Setting up gpg (2.2.40-1.1+deb12u2) ...
Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up gnupg-utils (2.2.40-1.1+deb12u2) ...
Setting up libctf0:amd64 (2.40-2) ...
Setting up pinentry-curses (1.2.1-1) ...
Setting up cpp-12 (12.2.0-14+deb12u1) ...
Setting up gpg-agent (2.2.40-1.1+deb12u2) ...
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket → /usr/lib/systemd/user/gpg-agent-browser.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket → /usr/lib/systemd/user/gpg-agent-extra.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket → /usr/lib/systemd/user/gpg-agent-ssh.socket.
Created symlink /etc/systemd/user/sockets.target.wants/gpg-agent.socket → /usr/lib/systemd/user/gpg-agent.socket.
Setting up libavif15:amd64 (0.11.1-1+deb12u1) ...
Setting up libjq1:amd64 (1.6-2.1+deb12u1) ...
Setting up fontconfig-config (2.14.1-4) ...
Setting up gpgsm (2.2.40-1.1+deb12u2) ...
Setting up dirmngr (2.2.40-1.1+deb12u2) ...
Created symlink /etc/systemd/user/sockets.target.wants/dirmngr.socket → /usr/lib/systemd/user/dirmngr.socket.
Setting up libgprofng0:amd64 (2.40-2) ...
Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libx265-199:amd64 (3.5-2+b1) ...
Setting up gpg-wks-server (2.2.40-1.1+deb12u2) ...
Setting up cpp (4:12.2.0-3) ...
Setting up jq (1.6-2.1+deb12u1) ...
Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
Setting up libfontconfig1:amd64 (2.14.1-4) ...
Setting up binutils-x86-64-linux-gnu (2.40-2) ...
Setting up gpg-wks-client (2.2.40-1.1+deb12u2) ...
Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
Setting up libheif1:amd64 (1.15.1-1+deb12u1) ...
Setting up binutils (2.40-2) ...
Setting up dpkg-dev (1.21.22) ...
Setting up gcc-12 (12.2.0-14+deb12u1) ...
Setting up libgd3:amd64 (2.3.3-9) ...
Setting up gnupg (2.2.40-1.1+deb12u2) ...
Setting up libc-devtools (2.36-9+deb12u13) ...
Setting up g++-12 (12.2.0-14+deb12u1) ...
Setting up gnupg2 (2.2.40-1.1+deb12u2) ...
Setting up gcc (4:12.2.0-3) ...
Setting up g++ (4:12.2.0-3) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.9) ...
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
[INFO] Instalando Node.js 20...
Selecting previously unselected package nodejs.
(Reading database ... 45973 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.20.0-1nodesource1) ...
Setting up nodejs (20.20.0-1nodesource1) ...
Processing triggers for man-db (2.11.2-2) ...
[OK] Node.js v20.20.0 instalado
[INFO] Instalando PostgreSQL 16...
OK
W: https://apt.postgresql.org/pub/repos/apt/dists/bookworm-pgdg/InRelease: Key is stored in legacy trusted.gpg keyring (/etc/apt/trusted.gpg), see the DEPRECATION section in apt-key(8) for details.
Preconfiguring packages ...
Selecting previously unselected package libjson-perl.
(Reading database ... 51336 files and directories currently installed.)
Preparing to unpack .../00-libjson-perl_4.10000-1_all.deb ...
Unpacking libjson-perl (4.10000-1) ...
Selecting previously unselected package postgresql-client-common.
Preparing to unpack .../01-postgresql-client-common_287.pgdg12+1_all.deb ...
Unpacking postgresql-client-common (287.pgdg12+1) ...
Selecting previously unselected package ssl-cert.
Preparing to unpack .../02-ssl-cert_1.1.2_all.deb ...
Unpacking ssl-cert (1.1.2) ...
Selecting previously unselected package postgresql-common.
Preparing to unpack .../03-postgresql-common_287.pgdg12+1_all.deb ...
Adding 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (287.pgdg12+1) ...
Selecting previously unselected package libcommon-sense-perl:amd64.
Preparing to unpack .../04-libcommon-sense-perl_3.75-3_amd64.deb ...
Unpacking libcommon-sense-perl:amd64 (3.75-3) ...
Selecting previously unselected package libtypes-serialiser-perl.
Preparing to unpack .../05-libtypes-serialiser-perl_1.01-1_all.deb ...
Unpacking libtypes-serialiser-perl (1.01-1) ...
Selecting previously unselected package libjson-xs-perl.
Preparing to unpack .../06-libjson-xs-perl_4.040-1~deb12u1_amd64.deb ...
Unpacking libjson-xs-perl (4.040-1~deb12u1) ...
Selecting previously unselected package libz3-4:amd64.
Preparing to unpack .../07-libz3-4_4.8.12-3.1_amd64.deb ...
Unpacking libz3-4:amd64 (4.8.12-3.1) ...
Selecting previously unselected package libllvm19:amd64.
Preparing to unpack .../08-libllvm19_1%3a19.1.7-3~deb12u1_amd64.deb ...
Unpacking libllvm19:amd64 (1:19.1.7-3~deb12u1) ...
Selecting previously unselected package libpq5:amd64.
Preparing to unpack .../09-libpq5_18.1-1.pgdg12+2_amd64.deb ...
Unpacking libpq5:amd64 (18.1-1.pgdg12+2) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../10-libsensors-config_1%3a3.6.0-7.1_all.deb ...
Unpacking libsensors-config (1:3.6.0-7.1) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../11-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
Selecting previously unselected package postgresql-client-16.
Preparing to unpack .../12-postgresql-client-16_16.11-1.pgdg12+1_amd64.deb ...
Unpacking postgresql-client-16 (16.11-1.pgdg12+1) ...
Selecting previously unselected package postgresql-16.
Preparing to unpack .../13-postgresql-16_16.11-1.pgdg12+1_amd64.deb ...
Unpacking postgresql-16 (16.11-1.pgdg12+1) ...
Selecting previously unselected package sysstat.
Preparing to unpack .../14-sysstat_12.6.1-1_amd64.deb ...
Unpacking sysstat (12.6.1-1) ...
Setting up postgresql-client-common (287.pgdg12+1) ...
Setting up libsensors-config (1:3.6.0-7.1) ...
Setting up libpq5:amd64 (18.1-1.pgdg12+2) ...
Setting up libcommon-sense-perl:amd64 (3.75-3) ...
Setting up libz3-4:amd64 (4.8.12-3.1) ...
Setting up ssl-cert (1.1.2) ...
Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
Setting up libtypes-serialiser-perl (1.01-1) ...
Setting up libjson-perl (4.10000-1) ...
Setting up sysstat (12.6.1-1) ...

Creating config file /etc/default/sysstat with new version
update-alternatives: using /usr/bin/sar.sysstat to provide /usr/bin/sar (sar) in auto mode
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-collect.timer → /lib/systemd/system/sysstat-collect.timer.
Created symlink /etc/systemd/system/sysstat.service.wants/sysstat-summary.timer → /lib/systemd/system/sysstat-summary.timer.
Created symlink /etc/systemd/system/multi-user.target.wants/sysstat.service → /lib/systemd/system/sysstat.service.
Setting up libjson-xs-perl (4.040-1~deb12u1) ...
Setting up libllvm19:amd64 (1:19.1.7-3~deb12u1) ...
Setting up postgresql-client-16 (16.11-1.pgdg12+1) ...
update-alternatives: using /usr/share/postgresql/16/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up postgresql-common (287.pgdg12+1) ...

Creating config file /etc/postgresql-common/createcluster.conf with new version
Building PostgreSQL dictionaries from installed myspell/hunspell packages...
Removing obsolete dictionary files:
Created symlink /etc/systemd/system/multi-user.target.wants/postgresql.service → /lib/systemd/system/postgresql.service.
Setting up postgresql-16 (16.11-1.pgdg12+1) ...
Creating new PostgreSQL cluster 16/main ...
/usr/lib/postgresql/16/bin/initdb -D /var/lib/postgresql/16/main --auth-local peer --auth-host scram-sha-256 --no-instructions
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/16/main ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... America/Sao_Paulo
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok
Processing triggers for man-db (2.11.2-2) ...
Processing triggers for libc-bin (2.36-9+deb12u13) ...
Synchronizing state of postgresql.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable postgresql
[OK] PostgreSQL 16 instalado
[INFO] Instalando PM2...
[OK] PM2 instalado
[INFO] Criando usuário nbmcloud...
[OK] Usuário criado
[INFO] Criando diretórios...
[INFO] Configurando banco de dados...
[OK] Banco de dados configurado
[INFO] Copiando arquivos para /opt/nbm-cloud...
./install-standalone.sh: line 142: rsync: command not found
root@SRV-NBM-CLOUD[/opt/nbm-cloud]# 

502 Bad Gateway