root@SRV-NBM-CLOUD-01[~]# pm2 restart nbm-cloud --update-env
pm2 logs nbm-cloud --lines 5
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ fork    │ 158079   │ 0s     │ 1    │ online    │ 0%       │ 24.7mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/error-0.log last 5 lines:
0|nbm-clou | 2026-01-14T20:31:25:   errno: -98,
0|nbm-clou | 2026-01-14T20:31:25:   syscall: 'listen',
0|nbm-clou | 2026-01-14T20:31:25:   address: '0.0.0.0',
0|nbm-clou | 2026-01-14T20:31:25:   port: 5000
0|nbm-clou | 2026-01-14T20:31:25: }

/var/log/nbm-cloud/out-0.log last 5 lines:
0|nbm-clou | 2026-01-14T20:36:07: [ws-agents] New connection from: 143.255.197.26
0|nbm-clou | 2026-01-14T20:36:07: [ws-agents] Received message, size: 148 bytes
0|nbm-clou | 2026-01-14T20:36:07: [ws-agents] Received message type: auth
0|nbm-clou | 2026-01-14T20:36:07: [ws-agents] Auth attempt, token hash: bb46e1143a4decc8...
0|nbm-clou | 2026-01-14T20:36:07: [ws-agents] Auth failed - token not found

0|nbm-cloud  | 2026-01-14T20:36:16: [worker-pool] 14/01/2026, 20:36:16 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:36:16: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Current time: 20:36, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:36:16: [scheduler] 14/01/2026, 20:36:16 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:36:16: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:36:16: 8:36:16 PM [express] serving on port 5000
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-upgrade] Request to: /ws/agents from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-upgrade] Handling agent WebSocket upgrade
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-agents] New connection from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-agents] Received message, size: 148 bytes
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-agents] Received message type: auth
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-agents] Auth attempt, token hash: bb46e1143a4decc8...
0|nbm-cloud  | 2026-01-14T20:36:17: [ws-agents] Auth failed - token not found
0|nbm-cloud  | 2026-01-14T20:36:24: [standalone-auth] POST /api/auth/login received
0|nbm-cloud  | 2026-01-14T20:36:24: [standalone-auth] Login attempt for user: Marcio
0|nbm-cloud  | 2026-01-14T20:36:24: 8:36:24 PM [express] POST /api/auth/login 401 in 7ms :: {"message":"Invalid credentials"}
0|nbm-cloud  | 2026-01-14T20:36:25: [standalone-auth] POST /api/auth/login received
0|nbm-cloud  | 2026-01-14T20:36:25: [standalone-auth] Login attempt for user: Marcio
0|nbm-cloud  | 2026-01-14T20:36:25: 8:36:25 PM [express] POST /api/auth/login 401 in 4ms :: {"message":"Invalid credentials"}
0|nbm-cloud  | 2026-01-14T20:36:26: 8:36:26 PM [express] GET /api/auth/user 401 in 1ms :: {"message":"Not authenticated"}
0|nbm-cloud  | 2026-01-14T20:36:26: [check-admin] Session state: {
0|nbm-cloud  | 2026-01-14T20:36:26:   isReplitAuth: undefined,
0|nbm-cloud  | 2026-01-14T20:36:26:   isStandaloneAuth: false,
0|nbm-cloud  | 2026-01-14T20:36:26:   replitUserSub: undefined,
0|nbm-cloud  | 2026-01-14T20:36:26:   standaloneUserId: undefined
0|nbm-cloud  | 2026-01-14T20:36:26: }
0|nbm-cloud  | 2026-01-14T20:36:26: 8:36:26 PM [express] GET /api/server/check-admin 304 in 3ms :: {"isServerAdmin":false,"serverRole":null,"notAuthenticated":true}
0|nbm-cloud  | 2026-01-14T20:36:26: 8:36:26 PM [express] GET /api/auth/mode 304 in 2ms :: {"standalone":true}
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-upgrade] Request to: /ws/agents from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-upgrade] Handling agent WebSocket upgrade
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-agents] New connection from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-agents] Received message, size: 148 bytes
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-agents] Received message type: auth
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-agents] Auth attempt, token hash: bb46e1143a4decc8...
0|nbm-cloud  | 2026-01-14T20:36:27: [ws-agents] Auth failed - token not found
0|nbm-cloud  | 2026-01-14T20:36:30: [standalone-auth] POST /api/auth/login received
0|nbm-cloud  | 2026-01-14T20:36:30: [standalone-auth] Login attempt for user: Marcio
0|nbm-cloud  | 2026-01-14T20:36:30: 8:36:30 PM [express] POST /api/auth/login 401 in 3ms :: {"message":"Invalid credentials"}
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-upgrade] Request to: /ws/agents from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-upgrade] Handling agent WebSocket upgrade
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-agents] New connection from: 143.255.197.26
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-agents] Received message, size: 148 bytes
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-agents] Received message type: auth
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-agents] Auth attempt, token hash: bb46e1143a4decc8...
0|nbm-cloud  | 2026-01-14T20:36:37: [ws-agents] Auth failed - token not found

