root@SRV-NBM-CLOUD-01[~]# # Ver últimos backups executados
pm2 logs nbm-cloud --lines 100 --nostream | grep -i "nokia\|backup"

# Ou verificar o histórico de backups no banco
source /opt/nbm-cloud/.env
psql "$DATABASE_URL" -c "SELECT id, equipment_id, status, error_message, created_at FROM backup_history ORDER BY created_at DESC LIMIT 10;"
0|nbm-clou | label":"Nokia","color":"#124191"},{"value":"zte","label":"ZTE","color":"#00a0e9"},{"value":"datacom","label":"Datacom","color":"#4ecdc4"},{"value":"datacom-dmos","label":"Datacom DMOS","color":"#45b7d1"},{"value":"juniper","label":"Juniper","color":"#84bc41"}]
0|nbm-clou | 2026-01-15T08:21:43: [ssh-backup] OLT-ACE-GNA-NOKIA-ANDRADE: Timeout de inatividade (30000ms)
0|nbm-clou | 2026-01-15T08:21:43: [ssh-backup] OLT-ACE-GNA-NOKIA-ANDRADE: Backup concluído com 12145 caracteres
0|nbm-clou | 2026-01-15T08:21:43: [backup] Result length: 12145 bytes, first 100 chars: 
0|nbm-clou | 2026-01-15T08:21:43: typ:isadmin># # Script de Backup Nokia SR
0|nbm-clou | 2026-01-15T08:21:43: [local-storage] Saving file: /opt/nbm/backups/company_1/backups/nokia/OLT-ACE-GNA-NOKIA-ANDRADE/OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg
0|nbm-clou | 2026-01-15T08:21:43: [local-storage] ✓ File saved successfully: /opt/nbm/backups/company_1/backups/nokia/OLT-ACE-GNA-NOKIA-ANDRADE/OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg
0|nbm-clou | 2026-01-15T08:21:43: 8:21:43 AM [express] POST /api/backup/execute/2 200 in 48138ms :: {"success":true,"backup":{"id":4,"companyId":1,"userId":1,"equipmentId":2,"filename":"OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg","objectName":"backups/nokia/OLT-ACE-GNA-NOKIA-ANDRADE/OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg","size":12145,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-15T11:21:43.205Z"},"duration":48.127}
0|nbm-clou | 2026-01-15T08:21:51: 8:21:51 AM [express] GET /api/manufacturers 304 in 16ms :: [{"value":"mikrotik","label":"Mikrotik","color":"#ff6b6b"},{"value":"huawei","label":"Huawei","color":"#fd79a8"},{"value":"cisco","label":"Cisco","color":"#0077b6"},{"value":"nokia","label":"Nokia","color":"#124191"},{"value":"zte","label":"ZTE","color":"#00a0e9"},{"value":"datacom","label":"Datacom","color":"#4ecdc4"},{"value":"datacom-dmos","label":"Datacom DMOS","color":"#45b7d1"},{"value":"juniper","label":"Juniper","color":"#84bc41"}]
0|nbm-clou | 2026-01-15T08:21:51: 8:21:51 AM [express] GET /api/files 200 in 36ms :: [{"id":4,"companyId":1,"userId":1,"equipmentId":2,"filename":"OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg","objectName":"backups/nokia/OLT-ACE-GNA-NOKIA-ANDRADE/OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg","size":12145,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-15T11:21:43.205Z"},{"id":3,"companyId":1,"userId":1,"equipmentId":1,"filename":"OLT-ACE-GNA-GUANABARA-01_20260115_082055.cfg","objectName":"backups/nokia/OLT-ACE-GNA-GUANABARA-01/OLT-ACE-GNA-GUANABARA-01_20260115_082055.cfg","size":7836,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-15T11:20:55.041Z"}]
0|nbm-clou | 2026-01-15T08:21:51: 8:21:51 AM [express] GET /api/equipment 304 in 40ms :: [{"id":2,"companyId":1,"name":"OLT-ACE-GNA-NOKIA-ANDRADE","ip":"172.16.31.18","manufacturer":"nokia","model":"ISAN-FX-8","username":"isadmin","enablePassword":"","port":22,"protocol":"ssh","enabled":true,"createdAt":"2026-01-14T21:33:45.393Z"},{"id":1,"companyId":1,"name":"OLT-ACE-GNA-GUANABARA-01","ip":"172.16.31.10","manufacturer":"nokia","model":"ISAN-FX-8","username":"isadmin","enablePassword":"","port":22,"protocol":"ssh","enabled":true,"createdAt":"2026-01-14T21:31:10.351Z"}]
0|nbm-clou | 2026-01-15T08:21:56: 8:21:56 AM [express] GET /api/backups/4/view 200 in 8ms :: {"success":true,"filename":"OLT-ACE-GNA-NOKIA-ANDRADE_20260115_082143.cfg","size":12145,"content":"\n\nWelcome to ISAM\nlast login : 24/04/70 04:17:10\ntyp:isadmin># # Script de Backup Nokia SR\ntyp:isadmin># # Placeholders: {{EQUIPMENT_IP}}\ntyp:isadmin># \n\n70/04/24 04:53:30 major alarm occurred for ip-addr 143.255.197.25  : Successful Management login, TimeStamp : 24/04/70 04:53:25 , Username : isadmin , Type : CLI\n\ntyp:isadmin># \n\n70/04/24 04:53:30 major alarm occurred for pon 1/1/1/4 (service affecting) : PON Loss of Signal\n\ntyp:isadmin># admin display-config \n# TiMOS-B-14.8.private both/ppc NOKIA ISAM 7360 Copyright (c) 2000-2020 Nokia.\n# All rights reserved. All use subject to applicable license agreements.\n# Built on Build on Sat Mar 28 16:29:49 IST 2020 by bmc in /repo/hs/nante/sw/vobs/dsl/IPD/main\n\n# Generated FRI APR 24 04:53:29 1970 UTC\n\nexit all\nconfigure\n#--------------------------------------------------\necho \"System Configuration\"\n#--------------------------------------------------\n    system\n        time\n        exit\n    exit\n#--------------------------------------------------\necho \"System Security Configuration\"\n#--------------------------------------------------\n    system\n    exit\n#--------------------------------------------------\necho \"Log Configuration\"\n#--------------------------------------------------\n    log \n    exit \n#--------------------------------------------------\necho \"Port Configuration\"\n#--------------------------------------------------\n    port nt:vp:1\n        no shutdown\n    exit\n    port nt-a:eth:1\n        ethernet\n        exit\n        no shutdown\n    exit\n    port nt-a:xfp:1\n        ethernet\n        exit\n        no shutdown\n    exit\n    port nt-a:xfp:2\n        ethernet\n        exit\n        no shutdown\n    exit\n    port nt-a:xfp:3\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-a:xfp:4\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:eth:1\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:xfp:1\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:xfp:2\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:xfp:3\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:xfp:4\n        shutdown\n        ethernet\n        exit\n    exit\n    port lt:1/1/1\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/2\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/3\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/4\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/5\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/6\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/7\n        ethernet\n        exit\n        no shutdown\n    exit\n    port lt:1/1/8\n        ethernet\n        exit\n        no shutdown\n    exit\n    port nt-a:AI:1\n        shutdown\n        ethernet\n        exit\n    exit\n    port nt-b:AI:1\n        shutdown\n        ethernet\n        exit\n    exit\n#--------------------------------------------------\necho \"LAG Configuration\"\n#--------------------------------------------------\n    lag 1\n        description \"LAG1\"\n        port nt-a:xfp:1 \n        port nt-a:xfp:2 \n        lacp active administrative-key 32768 \n        no shutdown\n    exit\n#--------------------------------------------------\necho \"Ihub-QoS Policy Configuration\"\n#--------------------------------------------------\n    qos-servicerouter\n        lsr-ingress-network 1 create\n            default-action fc \"be\" profile in\n            description \"Default Policy\"\n            lsp-exp 0 fc \"be\" profile \"in\"\n            lsp-exp 1 fc \"l2\" profile \"in\"\n            lsp-exp 2 fc \"af\" profile \"in\"\n            lsp-exp 3 fc \"l1\" profile \"in\"\n            lsp-exp 4 fc \"h2\" profile \"in\"\n            lsp-exp 5 fc \"ef\" profile \"in\"\n            lsp-exp 6 fc \"h1\" profile \"in\"\n            lsp-exp 7 fc \"nc\" profile \"in\"\n        exit\n      system\n        egress\n          remark\n          exit\n        exit\n        ingress\n          rate-limit-input-profile\n          exit\n        exit\n        ingress-storm-ctrl\n        exit\n        egress-storm-ctrl\n        exit\n      exit\n    exit\n#--------------------------------------------------\necho \"Router (Network Side) Configuration\"\n#--------------------------------------------------\n    router Base\n        interface \"system\"\n            no shutdown\n        exit\n#--------------------------------------------------\necho \"Static Route Configuration\"\n#--------------------------------------------------\n        static-route 0.0.0.0/0 next-hop 172.16.31.17\n    exit\n\n#--------------------------------------------------\necho \"Service Configuration\"\n#--------------------------------------------------\n    service\n        customer 1 create\n            description \"MGMT\"\n        exit\n        ies 1 customer 1 create\n            interface \"mgmt\" create\n            exit\n        exit\n        ies 1 customer 1 create\n            interface \"mgmt\" create\n                address 172.16.31.18/30\n                sap nt:vp:1:49 create\n                exit\n            exit\n            no shutdown\n        exit\n        vpls 49 customer 1 v-vpls vlan 49 create\n            stp\n                shutdown\n            exit\n            sap nt-a:eth:1:49 create\n                no shutdown\n            exit\n            sap lag-1:49 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 65 customer 1 v-vpls vlan 65 create\n            description \"V65-GNA-GER-NOVO-MUNDO\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:65 create\n                no shutdown\n            exit\n            sap lag-1:65 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 99 customer 1 v-vpls vlan 99 create\n            description \"HSI GERENCIA 99\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:99 create\n                no shutdown\n            exit\n            sap lag-1:99 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 500 customer 1 v-vpls vlan 500 create\n            description \"V500-L2L-GNA-BRILHA-MULTIRAMA\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:500 create\n                no shutdown\n            exit\n            sap lag-1:500 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 683 customer 1 v-vpls vlan 683 create\n            description \"HSI DADOS 683\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:683 create\n                no shutdown\n            exit\n            sap lag-1:683 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 684 customer 1 v-vpls vlan 684 create\n            description \"HSI DADOS 684\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:684 create\n                no shutdown\n            exit\n            sap lag-1:684 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 999 customer 1 v-vpls vlan 999 create\n            description \"V999-GER-GNA-PROJETO-BRILHA\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:999 create\n                no shutdown\n            exit\n            sap lag-1:999 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1242 customer 1 v-vpls vlan 1242 create\n            description \"V1242-CLI-AUTOBEM-ORION-GNA-JCP-0673\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1242 create\n                no shutdown\n            exit\n            sap lag-1:1242 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1243 customer 1 v-vpls vlan 1243 create\n            description \"HSI DADOS 1243\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1243 create\n                no shutdown\n            exit\n            sap lag-1:1243 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1263 customer 1 v-vpls vlan 1263 create\n            description \"V2163-JETGOV-CRER-JCP-GNA-19755\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1263 create\n                no shutdown\n            exit\n            sap lag-1:1263 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1302 customer 1 v-vpls vlan 1302 create\n            description \"HSI DADOS 1302\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1302 create\n                no shutdown\n            exit\n            sap lag-1:1302 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1621 customer 1 v-vpls vlan 1621 create\n            description \"V1621-JETGOV-CLI-CRECI-GNA-UCP-4489\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1621 create\n                no shutdown\n            exit\n            sap lag-1:1621 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1622 customer 1 v-vpls vlan 1622 create\n            description \"V1622-JETGOV-CRC-GO-GNA-UCP-4583\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1622 create\n                no shutdown\n            exit\n            sap lag-1:1622 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1624 customer 1 v-vpls vlan 1624 create\n            description \"V1624-JETGOV-SEAD-ARAGUAIA-SHOPP-GNA-UCP-4261\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1624 create\n                no shutdown\n            exit\n            sap lag-1:1624 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 1631 customer 1 v-vpls vlan 1631 create\n            description \"V1631-JETGOV-SEAD-VAPT-VUPT-BOUGAINVILLE-GNA-UCP-4275\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:1631 create\n                no shutdown\n            exit\n            sap lag-1:1631 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 2163 customer 1 v-vpls vlan 2163 create\n            description \"V2163-JETGOV-CRER-JCP-GNA-19755\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:2163 create\n                no shutdown\n            exit\n            sap lag-1:2163 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 2398 customer 1 v-vpls vlan 2398 create\n            description \"HSI CLI-VITTA-CRT-UCP-3593\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:2398 create\n                no shutdown\n            exit\n            sap lag-1:2398 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n        vpls 2443 customer 1 v-vpls vlan 2443 create\n            description \"HSI V2443-CLI-TRIE-SOLUCOES-GNA-UFIP-255\"\n            stp\n                shutdown\n            exit\n            sap lt:1/1/1:2443 create\n                no shutdown\n            exit\n            sap lag-1:2443 create\n                no shutdown\n            exit\n            no shutdown\n        exit\n    exit\n#--------------------------------------------------\necho \"System Security Cpm Hw Filters Configuration\"\n#--------------------------------------------------\n    system\n        security\n        exit\n    exit\n#--------------------------------------------------\necho \"Router (Service Side) Configuration\"\n#--------------------------------------------------\n    router Base\n    exit\n\n\nexit all\n\n# Finished FRI APR 24 04:53:30 1970 UTC\ntyp:isadmin># \n\n70/04/24 04:53:43 major alarm cleared for pon 1/1/1/4 (service affecting) : PON Loss of Signal\n\ntyp:isadmin># ","truncated":false,"totalSize":12145}
ERROR:  column "created_at" does not exist
LINE 1: SELECT id, equipment_id, status, error_message, created_at F...
                                                        ^
root@SRV-NBM-CLOUD-01[~]# 
