root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# cd
root@SRV-NBM-CLOUD-01[~]# 
root@SRV-NBM-CLOUD-01[~]# 
root@SRV-NBM-CLOUD-01[~]# #!/bin/bash
cd /opt/nbm-cloud
git pull origin main
npm install
npm run build
npm run db:push --force || npm run db:push
pm2 restart nbm-cloud --update-env
pm2 logs nbm-cloud --lines 20 --nostream
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.88 KiB | 193.00 KiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   067bffc..8bad42e  main       -> origin/main
Updating 067bffc..8bad42e
Fast-forward
 scripts/deploy-patch-v17.sh | 67 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 server/routes.ts            | 28 ++++++++++++++++++++++------
 2 files changed, 89 insertions(+), 6 deletions(-)
 create mode 100755 scripts/deploy-patch-v17.sh

up to date, audited 653 packages in 3s

92 packages are looking for funding
  run `npm fund` for details

4 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3321 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-BSVbG4kL.css     79.86 kB │ gzip:  13.42 kB
../dist/public/assets/index-UML2fGml.js   1,391.58 kB │ gzip: 379.04 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.03s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 188ms
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/nbm-cloud/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ fork    │ 168751   │ 0s     │ 80   │ online    │ 0%       │ 16.9mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 20 lines:
0|nbm-clou | 2026-01-14T22:11:49: [worker-pool] 14/01/2026, 22:11:49 - Worker pool initialized with concurrency: 50
0|nbm-clou | 2026-01-14T22:11:49: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Current time: 22:11, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:11:49: [scheduler] 14/01/2026, 22:11:49 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:11:49: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T22:11:50: [worker-pool] 14/01/2026, 22:11:50 - Worker pool initialized with concurrency: 50
0|nbm-clou | 2026-01-14T22:11:50: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Current time: 22:11, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:11:50: [scheduler] 14/01/2026, 22:11:50 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:11:50: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 20 lines:
0|nbm-clou | 2026-01-14T22:11:49:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-14T22:11:49:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-14T22:11:49:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-14T22:11:49:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-14T22:11:49:   errno: -98,
0|nbm-clou | 2026-01-14T22:11:49:   syscall: 'listen',
0|nbm-clou | 2026-01-14T22:11:49:   address: '0.0.0.0',
0|nbm-clou | 2026-01-14T22:11:49:   port: 5000
0|nbm-clou | 2026-01-14T22:11:49: }
0|nbm-clou | 2026-01-14T22:11:50: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-clou | 2026-01-14T22:11:50:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-clou | 2026-01-14T22:11:50:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-14T22:11:50:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-14T22:11:50:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-14T22:11:50:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-14T22:11:50:   errno: -98,
0|nbm-clou | 2026-01-14T22:11:50:   syscall: 'listen',
0|nbm-clou | 2026-01-14T22:11:50:   address: '0.0.0.0',
0|nbm-clou | 2026-01-14T22:11:50:   port: 5000
0|nbm-clou | 2026-01-14T22:11:50: }

root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# # Status do scheduler
curl -s http://localhost:5000/api/scheduler/status | jq

# Logs em tempo real
pm2 logs nbm-cloud
{
  "message": "Unauthorized"
}
[TAILING] Tailing last 15 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 15 lines:
0|nbm-clou | 2026-01-14T22:17:41: [scheduler] 14/01/2026, 22:17:41 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:17:41: [scheduler] 14/01/2026, 22:17:41 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:17:41: [scheduler] 14/01/2026, 22:17:41 - Current time: 22:17, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:17:41: [scheduler] 14/01/2026, 22:17:41 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:17:41: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T22:17:42: [worker-pool] 14/01/2026, 22:17:42 - Worker pool initialized with concurrency: 50
0|nbm-clou | 2026-01-14T22:17:42: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Current time: 22:17, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:17:42: [scheduler] 14/01/2026, 22:17:42 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:17:42: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 15 lines:
0|nbm-clou | 2026-01-14T22:17:41:   syscall: 'listen',
0|nbm-clou | 2026-01-14T22:17:41:   address: '0.0.0.0',
0|nbm-clou | 2026-01-14T22:17:41:   port: 5000
0|nbm-clou | 2026-01-14T22:17:41: }
0|nbm-clou | 2026-01-14T22:17:42: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-clou | 2026-01-14T22:17:42:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-clou | 2026-01-14T22:17:42:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-14T22:17:42:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-14T22:17:42:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-14T22:17:42:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-14T22:17:42:   errno: -98,
0|nbm-clou | 2026-01-14T22:17:42:   syscall: 'listen',
0|nbm-clou | 2026-01-14T22:17:42:   address: '0.0.0.0',
0|nbm-clou | 2026-01-14T22:17:42:   port: 5000
0|nbm-clou | 2026-01-14T22:17:42: }


