root@SRV-NBM-CLOUD-MASTER[/opt/nbm-cloud]# git pull origin main
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 624 bytes | 312.00 KiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   1fbbed8..eb7f542  main       -> origin/main
Updating 1fbbed8..eb7f542
Fast-forward
 install-standalone.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
root@SRV-NBM-CLOUD-MASTER[/opt/nbm-cloud]# ./install-standalone.sh

╔══════════════════════════════════════════╗
║  NBM CLOUD v17.0 - Instalação Standalone ║
╚══════════════════════════════════════════╝

[INFO] Instalando de: /opt/nbm-cloud
[INFO] Atualizando sistema...
[INFO] Instalando dependências...
Extracting templates from packages: 100%
Selecting previously unselected package apt-transport-https.
(Reading database ... 41567 files and directories currently installed.)
Preparing to unpack .../00-apt-transport-https_3.0.3_all.deb ...
Unpacking apt-transport-https (3.0.3) ...
Selecting previously unselected package libsframe1:amd64.
Preparing to unpack .../01-libsframe1_2.44-3_amd64.deb ...
Unpacking libsframe1:amd64 (2.44-3) ...
Selecting previously unselected package binutils-common:amd64.
Preparing to unpack .../02-binutils-common_2.44-3_amd64.deb ...
Unpacking binutils-common:amd64 (2.44-3) ...
Selecting previously unselected package libbinutils:amd64.
Preparing to unpack .../03-libbinutils_2.44-3_amd64.deb ...
Unpacking libbinutils:amd64 (2.44-3) ...
Selecting previously unselected package libgprofng0:amd64.
Preparing to unpack .../04-libgprofng0_2.44-3_amd64.deb ...
Unpacking libgprofng0:amd64 (2.44-3) ...
Selecting previously unselected package libctf-nobfd0:amd64.
Preparing to unpack .../05-libctf-nobfd0_2.44-3_amd64.deb ...
Unpacking libctf-nobfd0:amd64 (2.44-3) ...
Selecting previously unselected package libctf0:amd64.
Preparing to unpack .../06-libctf0_2.44-3_amd64.deb ...
Unpacking libctf0:amd64 (2.44-3) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Preparing to unpack .../07-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
Selecting previously unselected package binutils.
Preparing to unpack .../08-binutils_2.44-3_amd64.deb ...
Unpacking binutils (2.44-3) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../09-libc-dev-bin_2.41-12+deb13u1_amd64.deb ...
Unpacking libc-dev-bin (2.41-12+deb13u1) ...
Selecting previously unselected package linux-libc-dev.
Preparing to unpack .../10-linux-libc-dev_6.12.63-1_all.deb ...
Unpacking linux-libc-dev (6.12.63-1) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../11-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../12-rpcsvc-proto_1.4.3-1_amd64.deb ...
Unpacking rpcsvc-proto (1.4.3-1) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../13-libc6-dev_2.41-12+deb13u1_amd64.deb ...
Unpacking libc6-dev:amd64 (2.41-12+deb13u1) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../14-libisl23_0.27-1_amd64.deb ...
Unpacking libisl23:amd64 (0.27-1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../15-libmpfr6_4.2.2-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.2-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../16-libmpc3_1.3.1-1+b3_amd64.deb ...
Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
Selecting previously unselected package cpp-14-x86-64-linux-gnu.
Preparing to unpack .../17-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package cpp-14.
Preparing to unpack .../18-cpp-14_14.2.0-19_amd64.deb ...
Unpacking cpp-14 (14.2.0-19) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Preparing to unpack .../19-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../20-cpp_4%3a14.2.0-1_amd64.deb ...
Unpacking cpp (4:14.2.0-1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../21-libcc1-0_14.2.0-19_amd64.deb ...
Unpacking libcc1-0:amd64 (14.2.0-19) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../22-libgomp1_14.2.0-19_amd64.deb ...
Unpacking libgomp1:amd64 (14.2.0-19) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../23-libitm1_14.2.0-19_amd64.deb ...
Unpacking libitm1:amd64 (14.2.0-19) ...
Selecting previously unselected package libasan8:amd64.
Preparing to unpack .../24-libasan8_14.2.0-19_amd64.deb ...
Unpacking libasan8:amd64 (14.2.0-19) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../25-liblsan0_14.2.0-19_amd64.deb ...
Unpacking liblsan0:amd64 (14.2.0-19) ...
Selecting previously unselected package libtsan2:amd64.
Preparing to unpack .../26-libtsan2_14.2.0-19_amd64.deb ...
Unpacking libtsan2:amd64 (14.2.0-19) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../27-libubsan1_14.2.0-19_amd64.deb ...
Unpacking libubsan1:amd64 (14.2.0-19) ...
Selecting previously unselected package libhwasan0:amd64.
Preparing to unpack .../28-libhwasan0_14.2.0-19_amd64.deb ...
Unpacking libhwasan0:amd64 (14.2.0-19) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../29-libquadmath0_14.2.0-19_amd64.deb ...
Unpacking libquadmath0:amd64 (14.2.0-19) ...
Selecting previously unselected package libgcc-14-dev:amd64.
Preparing to unpack .../30-libgcc-14-dev_14.2.0-19_amd64.deb ...
Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
Selecting previously unselected package gcc-14-x86-64-linux-gnu.
Preparing to unpack .../31-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package gcc-14.
Preparing to unpack .../32-gcc-14_14.2.0-19_amd64.deb ...
Unpacking gcc-14 (14.2.0-19) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Preparing to unpack .../33-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../34-gcc_4%3a14.2.0-1_amd64.deb ...
Unpacking gcc (4:14.2.0-1) ...
Selecting previously unselected package libstdc++-14-dev:amd64.
Preparing to unpack .../35-libstdc++-14-dev_14.2.0-19_amd64.deb ...
Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
Selecting previously unselected package g++-14-x86-64-linux-gnu.
Preparing to unpack .../36-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
Selecting previously unselected package g++-14.
Preparing to unpack .../37-g++-14_14.2.0-19_amd64.deb ...
Unpacking g++-14 (14.2.0-19) ...
Selecting previously unselected package g++-x86-64-linux-gnu.
Preparing to unpack .../38-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
Selecting previously unselected package g++.
Preparing to unpack .../39-g++_4%3a14.2.0-1_amd64.deb ...
Unpacking g++ (4:14.2.0-1) ...
Selecting previously unselected package make.
Preparing to unpack .../40-make_4.4.1-2_amd64.deb ...
Unpacking make (4.4.1-2) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../41-libdpkg-perl_1.22.21_all.deb ...
Unpacking libdpkg-perl (1.22.21) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../42-dpkg-dev_1.22.21_all.deb ...
Unpacking dpkg-dev (1.22.21) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../43-build-essential_12.12_amd64.deb ...
Unpacking build-essential (12.12) ...
Selecting previously unselected package libassuan9:amd64.
Preparing to unpack .../44-libassuan9_3.0.2-2_amd64.deb ...
Unpacking libassuan9:amd64 (3.0.2-2) ...
Selecting previously unselected package gpgconf.
Preparing to unpack .../45-gpgconf_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpgconf (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package libksba8:amd64.
Preparing to unpack .../46-libksba8_1.6.7-2+b1_amd64.deb ...
Unpacking libksba8:amd64 (1.6.7-2+b1) ...
Selecting previously unselected package libnpth0t64:amd64.
Preparing to unpack .../47-libnpth0t64_1.8-3_amd64.deb ...
Unpacking libnpth0t64:amd64 (1.8-3) ...
Selecting previously unselected package dirmngr.
Preparing to unpack .../48-dirmngr_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking dirmngr (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../49-libfakeroot_1.37.1.1-1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.37.1.1-1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../50-fakeroot_1.37.1.1-1_amd64.deb ...
Unpacking fakeroot (1.37.1.1-1) ...
Selecting previously unselected package gnupg-l10n.
Preparing to unpack .../51-gnupg-l10n_2.4.7-21+deb13u1_all.deb ...
Unpacking gnupg-l10n (2.4.7-21+deb13u1) ...
Selecting previously unselected package gpg.
Preparing to unpack .../52-gpg_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpg (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package pinentry-curses.
Preparing to unpack .../53-pinentry-curses_1.3.1-2_amd64.deb ...
Unpacking pinentry-curses (1.3.1-2) ...
Selecting previously unselected package gpg-agent.
Preparing to unpack .../54-gpg-agent_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpg-agent (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package gpgsm.
Preparing to unpack .../55-gpgsm_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpgsm (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package gnupg.
Preparing to unpack .../56-gnupg_2.4.7-21+deb13u1_all.deb ...
Unpacking gnupg (2.4.7-21+deb13u1) ...
Selecting previously unselected package gnupg2.
Preparing to unpack .../57-gnupg2_2.4.7-21+deb13u1_all.deb ...
Unpacking gnupg2 (2.4.7-21+deb13u1) ...
Selecting previously unselected package gpg-wks-client.
Preparing to unpack .../58-gpg-wks-client_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpg-wks-client (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package gpgv.
Preparing to unpack .../59-gpgv_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gpgv (2.4.7-21+deb13u1+b1) ...
Selecting previously unselected package libonig5:amd64.
Preparing to unpack .../60-libonig5_6.9.9-1+b1_amd64.deb ...
Unpacking libonig5:amd64 (6.9.9-1+b1) ...
Selecting previously unselected package libjq1:amd64.
Preparing to unpack .../61-libjq1_1.7.1-6+deb13u1_amd64.deb ...
Unpacking libjq1:amd64 (1.7.1-6+deb13u1) ...
Selecting previously unselected package jq.
Preparing to unpack .../62-jq_1.7.1-6+deb13u1_amd64.deb ...
Unpacking jq (1.7.1-6+deb13u1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../63-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../64-libalgorithm-diff-xs-perl_0.04-9_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-9) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../65-libalgorithm-merge-perl_0.08-5_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-5) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../66-libfile-fcntllock-perl_0.22-4+b4_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-4+b4) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../67-manpages-dev_6.9.1-1_all.deb ...
Unpacking manpages-dev (6.9.1-1) ...
Selecting previously unselected package gnupg-utils.
Preparing to unpack .../68-gnupg-utils_2.4.7-21+deb13u1+b1_amd64.deb ...
Unpacking gnupg-utils (2.4.7-21+deb13u1+b1) ...
Setting up libksba8:amd64 (1.6.7-2+b1) ...
Setting up manpages-dev (6.9.1-1) ...
Setting up libnpth0t64:amd64 (1.8-3) ...
Setting up apt-transport-https (3.0.3) ...
Setting up libfile-fcntllock-perl (0.22-4+b4) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up binutils-common:amd64 (2.44-3) ...
Setting up linux-libc-dev (6.12.63-1) ...
Setting up libctf-nobfd0:amd64 (2.44-3) ...
Setting up libgomp1:amd64 (14.2.0-19) ...
Setting up libsframe1:amd64 (2.44-3) ...
Setting up libfakeroot:amd64 (1.37.1.1-1) ...
Setting up fakeroot (1.37.1.1-1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up rpcsvc-proto (1.4.3-1) ...
Setting up make (4.4.1-2) ...
Setting up libmpfr6:amd64 (4.2.2-1) ...
Setting up gnupg-l10n (2.4.7-21+deb13u1) ...
Setting up libquadmath0:amd64 (14.2.0-19) ...
Setting up libmpc3:amd64 (1.3.1-1+b3) ...
Setting up libdpkg-perl (1.22.21) ...
Setting up libubsan1:amd64 (14.2.0-19) ...
Setting up libhwasan0:amd64 (14.2.0-19) ...
Setting up gpgv (2.4.7-21+deb13u1+b1) ...
Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
Setting up libasan8:amd64 (14.2.0-19) ...
Setting up libassuan9:amd64 (3.0.2-2) ...
Setting up gpgconf (2.4.7-21+deb13u1+b1) ...
Setting up libtsan2:amd64 (14.2.0-19) ...
Setting up libbinutils:amd64 (2.44-3) ...
Setting up libisl23:amd64 (0.27-1) ...
Setting up libc-dev-bin (2.41-12+deb13u1) ...
Setting up libalgorithm-diff-xs-perl (0.04-9) ...
Setting up libcc1-0:amd64 (14.2.0-19) ...
Setting up libonig5:amd64 (6.9.9-1+b1) ...
Setting up gpg (2.4.7-21+deb13u1+b1) ...
Created symlink '/etc/systemd/user/sockets.target.wants/keyboxd.socket' → '/usr/lib/systemd/user/keyboxd.socket'.
Setting up liblsan0:amd64 (14.2.0-19) ...
Setting up libitm1:amd64 (14.2.0-19) ...
Setting up libalgorithm-merge-perl (0.08-5) ...
Setting up gnupg-utils (2.4.7-21+deb13u1+b1) ...
Setting up libctf0:amd64 (2.44-3) ...
Setting up pinentry-curses (1.3.1-2) ...
Setting up gpg-agent (2.4.7-21+deb13u1+b1) ...
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-browser.socket' → '/usr/lib/systemd/user/gpg-agent-browser.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-extra.socket' → '/usr/lib/systemd/user/gpg-agent-extra.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent-ssh.socket' → '/usr/lib/systemd/user/gpg-agent-ssh.socket'.
Created symlink '/etc/systemd/user/sockets.target.wants/gpg-agent.socket' → '/usr/lib/systemd/user/gpg-agent.socket'.
Setting up libjq1:amd64 (1.7.1-6+deb13u1) ...
Setting up gpgsm (2.4.7-21+deb13u1+b1) ...
Setting up dirmngr (2.4.7-21+deb13u1+b1) ...
Created symlink '/etc/systemd/user/sockets.target.wants/dirmngr.socket' → '/usr/lib/systemd/user/dirmngr.socket'.
Setting up libgprofng0:amd64 (2.44-3) ...
Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up cpp-14 (14.2.0-19) ...
Setting up jq (1.7.1-6+deb13u1) ...
Setting up gnupg (2.4.7-21+deb13u1) ...
Setting up libc6-dev:amd64 (2.41-12+deb13u1) ...
Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
Setting up binutils-x86-64-linux-gnu (2.44-3) ...
Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up gnupg2 (2.4.7-21+deb13u1) ...
Setting up gpg-wks-client (2.4.7-21+deb13u1+b1) ...
Setting up binutils (2.44-3) ...
Setting up dpkg-dev (1.22.21) ...
Setting up cpp (4:14.2.0-1) ...
Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up gcc-14 (14.2.0-19) ...
Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
Setting up g++-14 (14.2.0-19) ...
Setting up gcc (4:14.2.0-1) ...
Setting up g++ (4:14.2.0-1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.12) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for libc-bin (2.41-12+deb13u1) ...
[INFO] Instalando Node.js 20...
Selecting previously unselected package nodejs.
(Reading database ... 50012 files and directories currently installed.)
Preparing to unpack .../nodejs_20.20.0-1nodesource1_amd64.deb ...
Unpacking nodejs (20.20.0-1nodesource1) ...
Setting up nodejs (20.20.0-1nodesource1) ...
Processing triggers for man-db (2.13.1-1) ...
[OK] Node.js v20.20.0 instalado
[INFO] Instalando PostgreSQL 16...
root@SRV-NBM-CLOUD-MASTER[/opt/nbm-cloud]# 