root@SRV-NBM-CLOUD-01[~]# journalctl -u nbm --since "2 minutes ago" | grep -i "backup\|agent" | tail -30
Jan 10 18:20:58 SRV-NBM-CLOUD-01 nbm[3524]: 6:20:58 PM [express] GET /api/server/companies 304 in 6ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:01 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message, size: 21 bytes
Jan 10 18:21:01 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message type: heartbeat
Jan 10 18:21:03 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:03 PM [express] GET /api/files 304 in 13ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:03 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:03 PM [express] GET /api/server/companies 304 in 12ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:05 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:05 PM [express] GET /api/files 304 in 11ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:05 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:05 PM [express] GET /api/server/companies 304 in 5ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:05 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:05 PM [express] GET /api/files 304 in 11ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:05 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:05 PM [express] GET /api/server/companies 304 in 5ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:06 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:06 PM [express] GET /api/files 304 in 10ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:06 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:06 PM [express] GET /api/server/companies 304 in 7ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:16 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message, size: 21 bytes
Jan 10 18:21:16 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message type: heartbeat
Jan 10 18:21:18 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:18 PM [express] GET /api/server/companies 304 in 9ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:21 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:21 PM [express] GET /api/files 304 in 10ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:21 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:21 PM [express] GET /api/server/companies 304 in 8ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:22 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:22 PM [express] GET /api/files 304 in 13ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:22 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:22 PM [express] GET /api/server/companies 304 in 12ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:24 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:24 PM [express] GET /api/files 304 in 18ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:24 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:24 PM [express] GET /api/server/companies 304 in 18ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:29 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:29 PM [express] GET /api/files 304 in 12ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:29 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:29 PM [express] GET /api/server/companies 304 in 10ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:31 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message, size: 21 bytes
Jan 10 18:21:31 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message type: heartbeat
Jan 10 18:21:31 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:31 PM [express] GET /api/files 304 in 21ms :: [{"id":46,"companyId":1,"userId":1,"equipmentId":2,"filename":"CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","objectName":"backups/mikrotik/CONCENTRADOR-BSB-CGNAT-JETELECOM-01/CONCENTRADOR-BSB-CGNAT-JETELECOM-01_20260110_182053.rsc","size":43304,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:53.152Z"},{"id":45,"companyId":1,"userId":1,"equipmentId":1,"filename":"CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","objectName":"backups/mikrotik/CPE-GER-GNA-NOVO-MUNDO-01/CPE-GER-GNA-NOVO-MUNDO-01_20260110_182051.rsc","size":117920,"mimeType":"text/plain","status":"success","errorMessage":null,"createdAt":"2026-01-10T18:20:51.119Z"}]
Jan 10 18:21:31 SRV-NBM-CLOUD-01 nbm[3524]: 6:21:31 PM [express] GET /api/server/companies 304 in 41ms :: [{"id":1,"name":"GRUPOJET","slug":"grupojet","description":"Grupo Jetelecom","logo":null,"active":true,"maxUsers":10,"maxEquipment":1000,"maxAgents":5,"settings":null,"createdAt":"2026-01-09T18:39:21.005Z","updatedAt":"2026-01-10T00:53:04.943Z"}]
Jan 10 18:21:46 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message, size: 21 bytes
Jan 10 18:21:46 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message type: heartbeat
Jan 10 18:22:01 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message, size: 21 bytes
Jan 10 18:22:01 SRV-NBM-CLOUD-01 nbm[3524]: [ws-agents] Received message type: heartbeat
root@SRV-NBM-CLOUD-01[~]# 
