root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud
                          cd /opt/nbm-cloud
# 1. Ver commit atual no servidor
# 1. Ver commit atual no servidor
git log -1 --oneline
# 2. Ver commit mais recente no GitHub
# 2. Ver commit mais recente no GitHub
git fetch origin main1 --oneline
git log origin/main -1 --oneline
# 3. Se forem diferentes, atualizar
# 3. Se forem diferentes, atualizar
git pull origin main
# 4. Rebuild completo
# 4. Rebuild completo
pm2 stop nbm-cloud
rm -rf dist/d
npm run build
# 5. Ver se view-cards está no JS
# 5. Ver se view-cards está no JSassets/*.js
grep -c "view-cards" dist/public/assets/*.js
# 6. Iniciar
# 6. Iniciar&& DATABASE_URL="$DATABASE_URL" SESSION_SECRET="$SESSION_SECRET" pm2 start ecosystem.config.cjs --update-env
source .env && DATABASE_URL="$DATABASE_URL" SESSION_SECRET="$SESSION_SECRET" pm2 start ecosystem.config.cjs --update-env
# 7. Verificar
# 7. Verificar/localhost:5000/assets/index-*.js | grep -o "view-cards" | head -1
curl -s http://localhost:5000/assets/index-*.js | grep -o "view-cards" | head -1
0e1d0a2 (HEAD -> main, origin/main, origin/HEAD) Update static file serving to correctly locate build assets in production
remote: Enumerating objects: 33, done.
remote: Counting objects: 100% (33/33), done.
remote: Compressing objects: 100% (19/19), done.
remote: Total 30 (delta 24), reused 16 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (30/30), 1.07 MiB | 5.87 MiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   0e1d0a2..502f62a  main       -> origin/main
502f62a (origin/main, origin/HEAD) Update application to serve static files correctly
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
Updating 0e1d0a2..502f62a
Fast-forward
 .replit                                                                                          |   5 +
 320301                                                                                           |   0
 706749                                                                                           |   0
 814200                                                                                           |   0
 FETCH_HEAD                                                                                       |   0
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-1-Matar-o-processo-antigo-do-usu-_1768350467959.txt |  62 +++++++++++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-1-Parar-PM2-e-matar-TODOS-os-proc_1768350569879.txt |  36 +++++++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-cd-opt-nbm-cloud-1-Puxar-a-corre-_1768350231776.txt |  76 ++++++++++++++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-cd-opt-nbm-cloud-1-_1768350525413.txt | 311 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-cd-root-SRV-NBM-CLO_1768350380283.txt |  60 +++++++++++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-pm2-logs-nbm-cloud-_1768350331414.txt |  27 +++++
 attached_assets/image_1768350840345.png                                                          | Bin 0 -> 1167396 bytes
 rest-express@1.0.0                                                                               |   0
 tsx                                                                                              |   0
 14 files changed, 577 insertions(+)
 create mode 100644 320301
 create mode 100644 706749
 create mode 100644 814200
 create mode 100644 FETCH_HEAD
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-1-Matar-o-processo-antigo-do-usu-_1768350467959.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-1-Parar-PM2-e-matar-TODOS-os-proc_1768350569879.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-cd-opt-nbm-cloud-1-Puxar-a-corre-_1768350231776.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-cd-opt-nbm-cloud-1-_1768350525413.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-cd-root-SRV-NBM-CLO_1768350380283.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-opt-nbm-cloud-pm2-logs-nbm-cloud-_1768350331414.txt
 create mode 100644 attached_assets/image_1768350840345.png
 create mode 100644 rest-express@1.0.0
 create mode 100644 tsx
[PM2] Applying action stopProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 15   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-vnZetH7j.css     80.81 kB │ gzip:  13.52 kB
../dist/public/assets/index-CPQxKp5j.js   1,358.66 kB │ gzip: 372.43 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.53s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 138ms
1
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 118508   │ 0s     │ 15   │ online    │ 0%       │ 40.3mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
