root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud

# Rebuild completo
npm run build

# Restart PM2
pm2 restart nbm-cloud

# Verificar se os headers mudaram
sleep 2 && curl -I http://localhost:5000/ 2>/dev/null | grep Cache

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-vnZetH7j.css     80.81 kB │ gzip:  13.52 kB
../dist/public/assets/index-CX5CNVpA.js   1,358.75 kB │ gzip: 372.48 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.26s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 173ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 147311   │ 0s     │ 15   │ online    │ 0%       │ 39.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Cache-Control: public, max-age=0
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# sleep 2 && curl -I http://localhost:5000/ 2>/dev/null | grep Cache
Cache-Control: public, max-age=0
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
