root@SRV-NBM-CLOUD-01[~]# # Encontrar e matar processo na porta 5000
fuser -k 5000/tcp

# Reiniciar o PM2
pm2 restart nbm-cloud

# Verificar logs
sleep 5 && pm2 logs nbm-cloud --lines 20 --nostream
-bash: fuser: command not found
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 14   │ online    │ 0%       │ 14.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 20 lines:
0|nbm-clou | 2026-01-15T08:16:30: [worker-pool] 15/01/2026, 08:16:30 - Worker pool initialized with concurrency: 50
0|nbm-clou | 2026-01-15T08:16:30: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Starting backup scheduler...
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Timezone: System (Linux)
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Check interval: 60 seconds
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Current time: 8:16, Day of week: 4, Day of month: 15
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Scheduler started successfully
0|nbm-clou | 2026-01-15T08:16:30: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-15T08:16:30: [worker-pool] 15/01/2026, 08:16:30 - Worker pool initialized with concurrency: 50
0|nbm-clou | 2026-01-15T08:16:30: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Starting backup scheduler...
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Timezone: System (Linux)
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Check interval: 60 seconds
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Current time: 8:16, Day of week: 4, Day of month: 15
0|nbm-clou | 2026-01-15T08:16:30: [scheduler] 15/01/2026, 08:16:30 - Scheduler started successfully
0|nbm-clou | 2026-01-15T08:16:30: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 20 lines:
0|nbm-clou | 2026-01-15T08:16:30:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-15T08:16:30:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-15T08:16:30:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-15T08:16:30:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-15T08:16:30:   errno: -98,
0|nbm-clou | 2026-01-15T08:16:30:   syscall: 'listen',
0|nbm-clou | 2026-01-15T08:16:30:   address: '0.0.0.0',
0|nbm-clou | 2026-01-15T08:16:30:   port: 5000
0|nbm-clou | 2026-01-15T08:16:30: }
0|nbm-clou | 2026-01-15T08:16:30: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-clou | 2026-01-15T08:16:30:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-clou | 2026-01-15T08:16:30:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-15T08:16:30:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-15T08:16:30:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-15T08:16:30:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-15T08:16:30:   errno: -98,
0|nbm-clou | 2026-01-15T08:16:30:   syscall: 'listen',
0|nbm-clou | 2026-01-15T08:16:30:   address: '0.0.0.0',
0|nbm-clou | 2026-01-15T08:16:30:   port: 5000
0|nbm-clou | 2026-01-15T08:16:30: }

root@SRV-NBM-CLOUD-01[~]# 
