root@SRV-NBM-CLOUD-01[~]# # Ver todos os headers da resposta
curl -sI http://localhost:5000/ | head -20

# Verificar se o processo está usando o código correto
pm2 describe nbm-cloud | grep "script path"

# Testar com verbose para ver qual handler está respondendo
curl -v http://localhost:5000/ 2>&1 | head -40
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sun, 11 Jan 2026 21:52:14 GMT
ETag: W/"b31-19baf0ba57b"
Content-Type: text/html; charset=UTF-8
Content-Length: 2865
Date: Wed, 14 Jan 2026 21:55:45 GMT
Connection: keep-alive
Keep-Alive: timeout=5

│ script path       │ /opt/nbm-cloud/dist/index.cjs     │
* Host localhost:5000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5000...
* connect to ::1 port 5000 from ::1 port 51310 failed: Connection refused
*   Trying 127.0.0.1:5000...
* Connected to localhost (127.0.0.1) port 5000
* using HTTP/1.x
> GET / HTTP/1.1
> Host: localhost:5000
> User-Agent: curl/8.14.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Accept-Ranges: bytes
< Cache-Control: public, max-age=0
< Last-Modified: Sun, 11 Jan 2026 21:52:14 GMT
< ETag: W/"b31-19baf0ba57b"
< Content-Type: text/html; charset=UTF-8
< Content-Length: 2865
< Date: Wed, 14 Jan 2026 21:55:45 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [2865 bytes data]
100  2865  100  2865    0     0   679k      0 --:--:-- --:--:-- --:--:--  699k
* Connection #0 to host localhost left intact
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="NBM CLOUD" />
root@SRV-NBM-CLOUD-01[~]# 
