root@SRV-NBM-CLOUD-01[~]# pm2 show nbm-cloud | grep -E "cwd|script|path"
cat /opt/nbm-cloud/ecosystem.config.cjs
│ entire log path   │ /var/log/nbm-cloud/combined-0.log │
│ script path       │ /opt/nbm-cloud/dist/index.cjs     │
│ script args       │ N/A                               │
│ error log path    │ /var/log/nbm-cloud/error-0.log    │
│ out log path      │ /var/log/nbm-cloud/out-0.log      │
│ pid path          │ /root/.pm2/pids/nbm-cloud-0.pid   │
│ script id         │ 0                                 │
│ exec cwd          │ /opt/nbm-cloud                    │
const fs = require('fs');
const path = require('path');

// Load .env file
const envPath = path.join(__dirname, '.env');
const envVars = {};

if (fs.existsSync(envPath)) {
  const envContent = fs.readFileSync(envPath, 'utf8');
  envContent.split('\n').forEach(line => {
    const trimmed = line.trim();
    if (trimmed && !trimmed.startsWith('#')) {
      const [key, ...valueParts] = trimmed.split('=');
      if (key && valueParts.length > 0) {
        let value = valueParts.join('=');
        // Remove quotes if present
        if ((value.startsWith('"') && value.endsWith('"')) || 
            (value.startsWith("'") && value.endsWith("'"))) {
          value = value.slice(1, -1);
        }
        envVars[key.trim()] = value;
      }
    }
  });
}

module.exports = {
  apps: [{
    name: 'nbm-cloud',
    script: 'dist/index.cjs',
    cwd: '/opt/nbm-cloud',
    instances: 1,
    exec_mode: 'fork',
    autorestart: true,
    max_restarts: 10,
    restart_delay: 5000,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      ...envVars
    },
    error_file: '/var/log/nbm-cloud/error-0.log',
    out_file: '/var/log/nbm-cloud/out-0.log',
    log_file: '/var/log/nbm-cloud/combined-0.log',
    time: true,
    kill_timeout: 10000,
    listen_timeout: 30000,
    shutdown_with_message: true
  }]
};
root@SRV-NBM-CLOUD-01[~]# pm2 delete nbm-cloud
cd /opt/nbm-cloud
pm2 start ecosystem.config.cjs
pm2 save
[PM2] Applying action deleteProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 0    │ online    │ 0%       │ 17.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
