root@SRV-NBM-CLOUD-01[~]# # Parar tudo e limpar
pm2 delete all
pkill -9 node
sleep 2

# Reiniciar apenas uma instância
pm2 start /opt/nbm-cloud/ecosystem.config.cjs
pm2 logs nbm-cloud --lines 20
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [all](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 157272   │ 0s     │ 0    │ online    │ 0%       │ 39.9mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 20 lines:
0|nbm-clou | 2026-01-14T20:27:58: [worker-pool] 14/01/2026, 20:27:58 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T20:27:58: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Scheduler started successfully
0|nbm-clou | 2026-01-14T20:27:58: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T20:27:59: [worker-pool] 14/01/2026, 20:27:59 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T20:27:59: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Scheduler started successfully
0|nbm-clou | 2026-01-14T20:27:59: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 20 lines:
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

0|nbm-cloud  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|nbm-cloud  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|nbm-cloud  |     at /opt/nbm-cloud/dist/index.cjs:70:120034
0|nbm-cloud  |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-cloud  |     at /opt/nbm-cloud/dist/index.cjs:70:120223
0|nbm-cloud  |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-cloud  |     at Object.<anonymous> (/opt/nbm-cloud/dist/index.cjs:145:32412)
0|nbm-cloud  |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|nbm-cloud  |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|nbm-cloud  |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|nbm-cloud  |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|nbm-cloud  |     at cjsLoader (node:internal/modules/esm/translators:298:15)

