root@SRV-NBM-CLOUD-01[~]# cd /root/nbm-cloud && git pull origin main && chmod +x deploy/update-production.sh && ./deploy/update-production.sh
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 6 (delta 3), reused 6 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 8.71 KiB | 1.09 MiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   58c5930..87c6963  main       -> origin/main
Updating 58c5930..87c6963
Fast-forward
 ...ed-root-SRV-NBM-CLOUD-01-nbm-cloud-cd-root-SRV-NBM-CLOUD-0_1768156115627.txt | 36 ++++++++++++++++++++++
 deploy/update-production.sh                                                     | 61 ++++++++++++++++++++++++++++++++++++++
 2 files changed, 97 insertions(+)
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-nbm-cloud-cd-root-SRV-NBM-CLOUD-0_1768156115627.txt
 create mode 100755 deploy/update-production.sh
==========================================
NBM CLOUD - Production Update Script
==========================================

[1/7] Backing up current deployment...
Backup created: /opt/nbm-backup-20260111_153037

[2/7] Pulling latest code from GitHub...
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
HEAD is now at 87c6963 Add a comprehensive script to automate production deployment and verification
Code updated to: 87c6963

[3/7] Installing dependencies...

[4/7] Building application...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3312 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-BzezBBps.css     80.70 kB │ gzip:  13.49 kB
../dist/public/assets/index-DVbhoAE8.js   1,297.52 kB │ gzip: 357.35 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.00s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 186ms

[5/7] Deploying to production (removing old files)...
./deploy/update-production.sh: line 34: rsync: command not found
root@SRV-NBM-CLOUD-01[~/nbm-cloud]# 
