root@SRV-NBM-CLOUD-01[~]# # Matar todos os processos node na porta 5000
fuser -k 5000/tcp

# Parar e deletar PM2
pm2 delete all

# Aguardar
sleep 2

# Verificar se a porta está livre
ss -tlnp | grep 5000

# Iniciar novamente
cd /opt/nbm-cloud
pm2 start ecosystem.config.cjs
pm2 save

# Testar
sleep 3
curl -I http://localhost:5000/ 2>/dev/null | grep -E "(Cache|Pragma)"
-bash: fuser: command not found
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [all](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node",pid=143081,fd=18)) 
[dotenv@17.2.3] injecting env (4) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 151819   │ 0s     │ 0    │ online    │ 0%       │ 39.9mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
Cache-Control: public, max-age=0
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
