root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud

# 1. Puxar a correção
git pull origin main

# 2. Parar o servidor
pm2 stop nbm-cloud

# 3. Limpar e reconstruir
rm -rf dist/
npm run build

# 4. Iniciar
pm2 start nbm-cloud

# 5. Testar se o JS é servido corretamente
curl -s http://localhost:5000/assets/index-*.js | head -c 100
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 14 (delta 9), reused 14 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (14/14), 1.49 MiB | 7.79 MiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   78abfc1..0e1d0a2  main       -> origin/main
Updating 78abfc1..0e1d0a2
Fast-forward
 attached_assets/image_1768349645672.png | Bin 0 -> 706749 bytes
 attached_assets/image_1768349790111.png | Bin 0 -> 814200 bytes
 attached_assets/image_1768350037577.png | Bin 0 -> 320301 bytes
 server/static.ts                        |  17 ++++++++++++++++-
 4 files changed, 16 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/image_1768349645672.png
 create mode 100644 attached_assets/image_1768349790111.png
 create mode 100644 attached_assets/image_1768350037577.png
[PM2] Applying action stopProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-vnZetH7j.css     80.81 kB │ gzip:  13.52 kB
../dist/public/assets/index-CPQxKp5j.js   1,358.66 kB │ gzip: 372.43 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.58s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 144ms
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
[PM2] Process successfully started
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 117132   │ 0s     │ 1    │ online    │ 0%       │ 39.9mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" conroot@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
