root@SRV-NBM-CLOUD-01[~]# # Ver se há conexões WebSocket de agentes
ss -tlnp | grep 5000

# Verificar backups no armazenamento local
ls -la /opt/nbm/backups/

# Monitorar logs durante execução de backup
pm2 logs nbm-cloud --lines 100 | grep -E "\[backup\]|\[scheduler\]|\[ws-agents\]"
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node",pid=166118,fd=18)) 
total 16
drwxr-xr-x  4 root root 4096 Jan 14 19:31 .
drwxrwxr-x 19 nbm  nbm  4096 Jan 11 15:32 ..
drwxr-xr-x  3 root root 4096 Jan  9 23:09 company_1
drwxrwxr-x  2 root root 4096 Jan 14 20:59 firmware
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:30: [scheduler] 14/01/2026, 22:18:30 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:31: [scheduler] 14/01/2026, 22:18:31 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Scheduler started successfully
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Current time: 22:18, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Scheduler started successfully
^C
root@SRV-NBM-CLOUD-01[~]# 
