root@SRV-NBM-CLOUD-01[~]# # Parar todos os processos PM2
pm2 kill

# Matar qualquer processo na porta 5000
kill $(lsof -t -i:5000) 2>/dev/null || true

# Iniciar novamente
pm2 start /opt/nbm-cloud/ecosystem.config.cjs

# Verificar
sleep 5 && pm2 status
pm2 logs nbm-cloud --lines 15 --nostream
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
[PM2] [v] All Applications Stopped
[PM2] [v] PM2 Daemon Stopped
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 0    │ online    │ 0%       │ 28.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 0    │ online    │ 0%       │ 97.2mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/error-0.log last 15 lines:
0|nbm-clou | 2026-01-15T08:17:04:   syscall: 'listen',
0|nbm-clou | 2026-01-15T08:17:04:   address: '0.0.0.0',
0|nbm-clou | 2026-01-15T08:17:04:   port: 5000
0|nbm-clou | 2026-01-15T08:17:04: }
0|nbm-clou | 2026-01-15T08:17:10: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-clou | 2026-01-15T08:17:10:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-clou | 2026-01-15T08:17:10:     at listenInCluster (node:net:1965:12)
0|nbm-clou | 2026-01-15T08:17:10:     at doListen (node:net:2139:7)
0|nbm-clou | 2026-01-15T08:17:10:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-clou | 2026-01-15T08:17:10:   code: 'EADDRINUSE',
0|nbm-clou | 2026-01-15T08:17:10:   errno: -98,
0|nbm-clou | 2026-01-15T08:17:10:   syscall: 'listen',
0|nbm-clou | 2026-01-15T08:17:10:   address: '0.0.0.0',
0|nbm-clou | 2026-01-15T08:17:10:   port: 5000
0|nbm-clou | 2026-01-15T08:17:10: }

/var/log/nbm-cloud/out-0.log last 15 lines:
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Starting backup scheduler...
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Timezone: System (Linux)
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Check interval: 60 seconds
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Worker pool concurrency: 50
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Current time: 8:17, Day of week: 4, Day of month: 15
0|nbm-clou | 2026-01-15T08:17:15: [scheduler] 15/01/2026, 08:17:15 - Scheduler started successfully
0|nbm-clou | 2026-01-15T08:17:15: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-15T08:17:15: 8:17:15 AM [express] serving on port 5000
0|nbm-clou | 2026-01-15T08:17:16: [ws-upgrade] Request to: /ws/agents from: 143.255.197.26
0|nbm-clou | 2026-01-15T08:17:16: [ws-upgrade] Handling agent WebSocket upgrade
0|nbm-clou | 2026-01-15T08:17:16: [ws-agents] New connection from: 143.255.197.26
0|nbm-clou | 2026-01-15T08:17:16: [ws-agents] Received message, size: 148 bytes
0|nbm-clou | 2026-01-15T08:17:16: [ws-agents] Received message type: auth
0|nbm-clou | 2026-01-15T08:17:16: [ws-agents] Auth attempt, token hash: 298fb94a3a461935...
0|nbm-clou | 2026-01-15T08:17:16: [ws-agents] Auth success for agent: 1 agente-grupojet-01

root@SRV-NBM-CLOUD-01[~]# 
