root@SRV-NBM-CLOUD-01[~]# # Verificar se a rota '/' do static.ts está realmente no build
grep -B2 -A5 "app.get.*\x27/\x27" /opt/nbm-cloud/server/static.ts

# Reiniciar com logs limpos
pm2 flush
pm2 restart nbm-cloud
sleep 2

# Fazer a requisição e ver os logs
curl -s http://localhost:5000/ > /dev/null
pm2 logs nbm-cloud --lines 10 --nostream
[PM2] Flushing /root/.pm2/pm2.log
[PM2] Flushing:
[PM2] /var/log/nbm-cloud/out-0.log
[PM2] /var/log/nbm-cloud/error-0.log
[PM2] /var/log/nbm-cloud/combined-0.log
[PM2] Logs flushed
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 151133   │ 0s     │ 2    │ online    │ 0%       │ 39.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 10 lines:
/var/log/nbm-cloud/error-0.log last 10 lines:
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:70:120034
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:70:120223
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou |     at Object.<anonymous> (/opt/nbm-cloud/dist/index.cjs:145:32213)
0|nbm-clou |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|nbm-clou |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|nbm-clou |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|nbm-clou |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|nbm-clou |     at cjsLoader (node:internal/modules/esm/translators:298:15)

root@SRV-NBM-CLOUD-01[~]# 
