root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud

# 1. Verificar o commit atual
git log -1 --oneline

# 2. Verificar se o arquivo manufacturers.tsx tem ViewToggle
grep -n "ViewToggle" client/src/pages/manufacturers.tsx

# 3. Verificar data/hora do build
ls -la dist/public/assets/*.js

# 4. Recompilar completamente
npm run build

# 5. Reiniciar PM2
pm2 restart nbm-cloud

# 6. Ver logs
pm2 logs nbm-cloud --lines 10
d02357b (HEAD -> main, origin/main, origin/HEAD) Add a full view toggle and data management to the manufacturers page
11:import { ViewToggle, type ViewMode } from "@/components/view-toggle";
216:          <ViewToggle viewMode={viewMode} onViewModeChange={setViewMode} />
-rw-r--r-- 1 root root 1354094 Jan 13 18:18 dist/public/assets/index-DuzXYpu_.js

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-vnZetH7j.css     80.81 kB │ gzip:  13.52 kB
../dist/public/assets/index-CPQxKp5j.js   1,358.66 kB │ gzip: 372.43 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.47s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 174ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 114777   │ 0s     │ 33   │ online    │ 0%       │ 39.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 10 lines:
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Current time: 18:24, Day of week: 2, Day of month: 13
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Scheduler started successfully
0|nbm-clou | 2026-01-13T18:24:16: [worker-pool] 13/01/2026, 18:24:16 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Starting backup scheduler...
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Timezone: System (Linux)
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Check interval: 60 seconds
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Current time: 18:24, Day of week: 2, Day of month: 13
0|nbm-clou | 2026-01-13T18:24:16: [scheduler] 13/01/2026, 18:24:16 - Scheduler started successfully

/var/log/nbm-cloud/error-0.log last 10 lines:
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

0|nbm-cloud  | 2026-01-13T20:22:32: [worker-pool] 13/01/2026, 20:22:32 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:32: [scheduler] 13/01/2026, 20:22:32 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:33: [worker-pool] 13/01/2026, 20:22:33 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:33: [scheduler] 13/01/2026, 20:22:33 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:34: [worker-pool] 13/01/2026, 20:22:34 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:34: [worker-pool] 13/01/2026, 20:22:34 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:34: [scheduler] 13/01/2026, 20:22:34 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:35: [worker-pool] 13/01/2026, 20:22:35 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:35: [worker-pool] 13/01/2026, 20:22:35 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:35: [scheduler] 13/01/2026, 20:22:35 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:36: [worker-pool] 13/01/2026, 20:22:36 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:36: [scheduler] 13/01/2026, 20:22:36 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:37: [worker-pool] 13/01/2026, 20:22:36 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:37: [worker-pool] 13/01/2026, 20:22:37 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:37: [scheduler] 13/01/2026, 20:22:37 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:38: [worker-pool] 13/01/2026, 20:22:38 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:38: [worker-pool] 13/01/2026, 20:22:38 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:38: [scheduler] 13/01/2026, 20:22:38 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:39: [worker-pool] 13/01/2026, 20:22:39 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:39: [worker-pool] 13/01/2026, 20:22:39 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:39: [scheduler] 13/01/2026, 20:22:39 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:40: [worker-pool] 13/01/2026, 20:22:40 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:40: [scheduler] 13/01/2026, 20:22:40 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:41: [worker-pool] 13/01/2026, 20:22:41 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-13T20:22:41: [worker-pool] 13/01/2026, 20:22:41 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Current time: 20:22, Day of week: 2, Day of month: 13
0|nbm-cloud  | 2026-01-13T20:22:41: [scheduler] 13/01/2026, 20:22:41 - Scheduler started successfully
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

