root@SRV-NBM-CLOUD-01[~]# # Carregar as variáveis e reiniciar com elas
source /opt/nbm-cloud/.env

# Verificar se DATABASE_URL está definida
echo "DATABASE_URL: ${DATABASE_URL:0:30}..."

# Reiniciar PM2 com as variáveis de ambiente
cd /opt/nbm-cloud
pm2 stop nbm-cloud
pm2 delete nbm-cloud
pm2 start ecosystem.config.cjs --update-env

# Verificar status
sleep 5 && pm2 status
pm2 logs nbm-cloud --lines 20 --nostream
DATABASE_URL: postgresql://nbm_app:QvVoBkXej...
[PM2] Applying action stopProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 5    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 0    │ online    │ 0%       │ 14.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 0    │ online    │ 0%       │ 81.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 20 lines:
/var/log/nbm-cloud/error-0.log last 20 lines:
0|nbm-clou | 2026-01-15T08:06:53:     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou | 2026-01-15T08:06:53:     at /opt/nbm-cloud/dist/index.cjs:70:120294
0|nbm-clou | 2026-01-15T08:06:53:     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou | 2026-01-15T08:06:53:     at Object.<anonymous> (/opt/nbm-cloud/dist/index.cjs:145:33509)
0|nbm-clou | 2026-01-15T08:06:53:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|nbm-clou | 2026-01-15T08:06:53:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|nbm-clou | 2026-01-15T08:06:53:     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|nbm-clou | 2026-01-15T08:06:53:     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|nbm-clou | 2026-01-15T08:06:53:     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|nbm-clou | 2026-01-15T08:09:21: Error: DATABASE_URL must be set. Did you forget to provision a database?
0|nbm-clou | 2026-01-15T08:09:21:     at /opt/nbm-cloud/dist/index.cjs:70:120105
0|nbm-clou | 2026-01-15T08:09:21:     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou | 2026-01-15T08:09:21:     at /opt/nbm-cloud/dist/index.cjs:70:120294
0|nbm-clou | 2026-01-15T08:09:21:     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou | 2026-01-15T08:09:21:     at Object.<anonymous> (/opt/nbm-cloud/dist/index.cjs:145:33509)
0|nbm-clou | 2026-01-15T08:09:21:     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|nbm-clou | 2026-01-15T08:09:21:     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|nbm-clou | 2026-01-15T08:09:21:     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|nbm-clou | 2026-01-15T08:09:21:     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|nbm-clou | 2026-01-15T08:09:21:     at cjsLoader (node:internal/modules/esm/translators:298:15)

root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
