root@SRV-NBM-CLOUD-01[~]# # Ver logs do PM2
pm2 logs nbm-cloud --lines 30

# Verificar se o express.static está sendo montado corretamente
grep -B2 -A2 "express.static" /opt/nbm-cloud/dist/index.cjs | head -20
[TAILING] Tailing last 30 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 30 lines:
0|nbm-clou | 2026-01-14T12:10:43: [scheduler] 14/01/2026, 12:10:43 - Current time: 12:10, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T12:10:43: [scheduler] 14/01/2026, 12:10:43 - Scheduler started successfully
0|nbm-clou | 2026-01-14T12:10:43: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T12:10:44: [worker-pool] 14/01/2026, 12:10:44 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Current time: 12:10, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Scheduler started successfully
0|nbm-clou | 2026-01-14T12:10:44: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T12:10:44: [worker-pool] 14/01/2026, 12:10:44 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Current time: 12:10, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T12:10:44: [scheduler] 14/01/2026, 12:10:44 - Scheduler started successfully
0|nbm-clou | 2026-01-14T12:10:44: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T12:10:45: [worker-pool] 14/01/2026, 12:10:45 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Current time: 12:10, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T12:10:45: [scheduler] 14/01/2026, 12:10:45 - Scheduler started successfully
0|nbm-clou | 2026-01-14T12:10:45: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 30 lines:
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)


