root@SRV-NBM-CLOUD-01[~]# pm2 logs nbm-cloud --lines 100 | grep -E "(backup|Backup|ERROR|error)"
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:32: [scheduler] 14/01/2026, 22:18:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:33: [scheduler] 14/01/2026, 22:18:33 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:34: [scheduler] 14/01/2026, 22:18:34 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T22:18:35: [scheduler] 14/01/2026, 22:18:35 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T23:29:09: [scheduler] 14/01/2026, 23:29:09 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T23:29:09: [scheduler] 14/01/2026, 23:29:09 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T23:29:09: [scheduler] 14/01/2026, 23:29:09 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T23:29:09: [scheduler] 14/01/2026, 23:29:09 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T23:29:10: [scheduler] 14/01/2026, 23:29:10 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T23:29:10: [scheduler] 14/01/2026, 23:29:10 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T23:29:10: [scheduler] 14/01/2026, 23:29:10 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T23:29:10: [scheduler] 14/01/2026, 23:29:10 - Starting backup scheduler...
/var/log/nbm-cloud/error-0.log last 100 lines:

