root@SRV-NBM-CLOUD-01[~]# # Corrigir o ecosystem.config.cjs
cat > /opt/nbm-cloud/ecosystem.config.cjs << 'EOF'
require('dotenv').config({ path: '/opt/nbm-cloud/.env' });

module.exports = {
  apps: [{
    name: 'nbm-cloud',
    script: 'dist/index.cjs',
    cwd: '/opt/nbm-cloud',
    instances: 1,
    exec_mode: 'fork',
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      DATABASE_URL: process.env.DATABASE_URL,
      SESSION_SECRET: process.env.SESSION_SECRET
    },
    error_file: '/var/log/nbm-cloud/error.log',
    out_file: '/var/log/nbm-cloud/out.log',
    log_file: '/var/log/nbm-cloud/combined.log',
    time: true
  }]
pm2 logs nbm-cloud --lines 10ystem.config.cjs
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[dotenv@17.2.3] injecting env (5) from ../opt/nbm-cloud/.env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ fork    │ 157375   │ 0s     │ 0    │ online    │ 0%       │ 17.4mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 10 lines:
0|nbm-clou | 2026-01-14T20:27:59: [worker-pool] 14/01/2026, 20:27:59 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T20:27:59: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Scheduler started successfully
0|nbm-clou | 2026-01-14T20:27:59: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 10 lines:
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:70:120034
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:70:120223
0|nbm-clou |     at /opt/nbm-cloud/dist/index.cjs:1:225
0|nbm-clou |     at Object.<anonymous> (/opt/nbm-cloud/dist/index.cjs:145:32412)
0|nbm-clou |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|nbm-clou |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|nbm-clou |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|nbm-clou |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|nbm-clou |     at cjsLoader (node:internal/modules/esm/translators:298:15)

0|nbm-cloud  | 2026-01-14T20:31:16: [worker-pool] 14/01/2026, 20:31:16 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:16: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:16: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:16: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:16:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:16:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:16:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:16:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:16:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:16:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:16:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:16:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:16:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:16: }
0|nbm-cloud  | 2026-01-14T20:31:16: [worker-pool] 14/01/2026, 20:31:16 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:16: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:16: [scheduler] 14/01/2026, 20:31:16 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:16: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:16: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:16:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:16:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:16:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:16:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:16:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:16:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:16:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:16:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:16:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:16: }
0|nbm-cloud  | 2026-01-14T20:31:17: [worker-pool] 14/01/2026, 20:31:17 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:17: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:17: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:17: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:17:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:17:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:17:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:17:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:17:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:17:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:17:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:17:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:17:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:17: }
0|nbm-cloud  | 2026-01-14T20:31:17: [worker-pool] 14/01/2026, 20:31:17 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:17: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:17: [scheduler] 14/01/2026, 20:31:17 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:17: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:17: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:17:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:17:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:17:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:17:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:17:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:17:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:17:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:17:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:17:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:17: }
0|nbm-cloud  | 2026-01-14T20:31:18: [worker-pool] 14/01/2026, 20:31:18 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:18: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:18: [scheduler] 14/01/2026, 20:31:18 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:18: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:18: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:18:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:18:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:18:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:18:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:18:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:18:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:18:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:18:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:18:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:18: }
0|nbm-cloud  | 2026-01-14T20:31:19: [worker-pool] 14/01/2026, 20:31:19 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:19: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:19: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:19: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:19:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:19:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:19:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:19:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:19:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:19:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:19:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:19:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:19:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:19: }
0|nbm-cloud  | 2026-01-14T20:31:19: [worker-pool] 14/01/2026, 20:31:19 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:19: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:19: [scheduler] 14/01/2026, 20:31:19 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:19: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:19: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:19:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:19:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:19:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:19:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:19:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:19:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:19:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:19:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:19:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:19: }
0|nbm-cloud  | 2026-01-14T20:31:20: [worker-pool] 14/01/2026, 20:31:20 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:20: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:20: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:20: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:20:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:20:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:20:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:20:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:20:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:20:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:20:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:20:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:20:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:20: }
0|nbm-cloud  | 2026-01-14T20:31:20: [worker-pool] 14/01/2026, 20:31:20 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:20: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:20: [scheduler] 14/01/2026, 20:31:20 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:20: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:20: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:20:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:20:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:20:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:20:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:20:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:20:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:20:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:20:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:20:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:20: }
0|nbm-cloud  | 2026-01-14T20:31:21: [worker-pool] 14/01/2026, 20:31:21 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:21: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:21: [scheduler] 14/01/2026, 20:31:21 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:21: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:21: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:21:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:21:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:21:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:21:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:21:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:21:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:21:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:21:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:21:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:21: }
0|nbm-cloud  | 2026-01-14T20:31:22: [worker-pool] 14/01/2026, 20:31:22 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:22: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:22: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:22: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:22:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:22:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:22:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:22:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:22:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:22:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:22:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:22:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:22:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:22: }
0|nbm-cloud  | 2026-01-14T20:31:22: [worker-pool] 14/01/2026, 20:31:22 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:22: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:22: [scheduler] 14/01/2026, 20:31:22 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:22: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:22: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:22:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:22:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:22:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:22:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:22:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:22:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:22:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:22:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:22:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:22: }
0|nbm-cloud  | 2026-01-14T20:31:23: [worker-pool] 14/01/2026, 20:31:23 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:23: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:23: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:23: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:23:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:23:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:23:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:23:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:23:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:23:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:23:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:23:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:23:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:23: }
0|nbm-cloud  | 2026-01-14T20:31:23: [worker-pool] 14/01/2026, 20:31:23 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:23: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:23: [scheduler] 14/01/2026, 20:31:23 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:23: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:23: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:23:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:23:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:23:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:23:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:23:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:23:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:23:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:23:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:23:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:23: }
0|nbm-cloud  | 2026-01-14T20:31:24: [worker-pool] 14/01/2026, 20:31:24 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:24: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:24: [scheduler] 14/01/2026, 20:31:24 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:24: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:24: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:24:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:24:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:24:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:24:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:24:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:24:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:24:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:24:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:24:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:24: }
0|nbm-cloud  | 2026-01-14T20:31:24: [worker-pool] 14/01/2026, 20:31:24 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:25: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Current time: 20:31, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:31:25: [scheduler] 14/01/2026, 20:31:25 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:31:25: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | 2026-01-14T20:31:25: Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|nbm-cloud  | 2026-01-14T20:31:25:     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|nbm-cloud  | 2026-01-14T20:31:25:     at listenInCluster (node:net:1965:12)
0|nbm-cloud  | 2026-01-14T20:31:25:     at doListen (node:net:2139:7)
0|nbm-cloud  | 2026-01-14T20:31:25:     at process.processTicksAndRejections (node:internal/process/task_queues:83:21) {
0|nbm-cloud  | 2026-01-14T20:31:25:   code: 'EADDRINUSE',
0|nbm-cloud  | 2026-01-14T20:31:25:   errno: -98,
0|nbm-cloud  | 2026-01-14T20:31:25:   syscall: 'listen',
0|nbm-cloud  | 2026-01-14T20:31:25:   address: '0.0.0.0',
0|nbm-cloud  | 2026-01-14T20:31:25:   port: 5000
0|nbm-cloud  | 2026-01-14T20:31:25: }

