root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud && git pull origin main && npm run build && pm2 restart nbm-cloud
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
Updating f4902e4..6f1dd59
Fast-forward
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-grep-r-Bucket-opt-nbm-cloud-dist-_1768431692323.txt |   3 ++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-grep-r-Bucket-opt-nbm-cloud-dist-_1768432189239.txt |   5 +++
 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-pm2-logs-nbm-cloud-lines-50-nostr_1768431827410.txt | 107 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 attached_assets/image_1768431653925.png                                                          | Bin 0 -> 1244182 bytes
 attached_assets/image_1768431778355.png                                                          | Bin 0 -> 1352211 bytes
 attached_assets/image_1768432065089.png                                                          | Bin 0 -> 110993 bytes
 6 files changed, 115 insertions(+)
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-grep-r-Bucket-opt-nbm-cloud-dist-_1768431692323.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-grep-r-Bucket-opt-nbm-cloud-dist-_1768432189239.txt
 create mode 100644 attached_assets/Pasted-root-SRV-NBM-CLOUD-01-pm2-logs-nbm-cloud-lines-50-nostr_1768431827410.txt
 create mode 100644 attached_assets/image_1768431653925.png
 create mode 100644 attached_assets/image_1768431778355.png
 create mode 100644 attached_assets/image_1768432065089.png

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-vnZetH7j.css     80.81 kB │ gzip:  13.52 kB
../dist/public/assets/index-CX5CNVpA.js   1,358.75 kB │ gzip: 372.48 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 11.64s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 149ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ nbm-cloud    │ default     │ 1.0.0   │ cluster │ 156393   │ 0s     │ 76   │ online    │ 0%       │ 39.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
