root@SRV-NBM-CLOUD-01[~]# # Baixar e executar o script de instalação
curl -fsSL https://raw.githubusercontent.com/MarcioVVitor/Backup-Master/main/deploy/install-production.sh -o /tmp/install.sh
chmod +x /tmp/install.sh
sudo /tmp/install.sh
sudo: unable to resolve host SRV-NBM-CLOUD-01: Name or service not known

╔══════════════════════════════════════════════════════════════╗
║         NBM CLOUD v17.0 - Production Installer               ║
║         Network Backup Management Cloud                      ║
╚══════════════════════════════════════════════════════════════╝

[INFO] Verificando pré-requisitos...
[INFO] Instalação existente detectada. Modo: ATUALIZAÇÃO
[INFO] Instalando dependências do sistema...
26 packages can be upgraded. Run 'apt list --upgradable' to see them.
Warning: https://deb.nodesource.com/node_20.x/dists/nodistro/InRelease: Policy will reject signature within a year, see --audit for details
curl is already the newest version (8.14.1-2+deb13u2).
git is already the newest version (1:2.47.3-0+deb13u1).
postgresql-client is already the newest version (18+287.pgdg13+1).
openssl is already the newest version (3.5.4-1~deb13u1).
gnupg is already the newest version (2.4.7-21+deb13u1).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 26
[OK] Dependências do sistema instaladas
[OK] Node.js v20.19.6 já instalado
[OK] PM2 já instalado
[INFO] Configurando banco de dados PostgreSQL...

Configuração existente encontrada:
DATABASE_URL=postgresql://usuario:senha@localhost:5432/nbm_clou...

Manter configuração existente? [S/n]: s
[OK] Mantendo configuração existente
[INFO] Atualizando código do repositório...
[PM2] Applying action stopProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ fork     │ 1    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 8 (delta 5), reused 6 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (8/8), 5.65 KiB | 1.13 MiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   6e6cc4e..27ee69c  main       -> origin/main
HEAD is now at 27ee69c Add a comprehensive script for automatic installation and updates
[OK] Código atualizado
[INFO] Instalando dependências do projeto (npm install)...

up to date, audited 652 packages in 3s

91 packages are looking for funding
  run `npm fund` for details

4 high severity vulnerabilities

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
[OK] Dependências do projeto instaladas
[INFO] Configurando arquivo .env...
[OK] Arquivo .env configurado
[INFO] Compilando aplicação (npm run build)...

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.0 building client environment for production...
✓ 3320 modules transformed.
../dist/public/index.html                     2.87 kB │ gzip:   1.04 kB
../dist/public/assets/index-DK44gb05.css     80.80 kB │ gzip:  13.51 kB
../dist/public/assets/index-DuzXYpu_.js   1,354.09 kB │ gzip: 371.86 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.33s
building server...

  dist/index.cjs  1.3mb ⚠️

⚡ Done in 197ms
[OK] Aplicação compilada
[INFO] Configurando PM2...
[PM2] Applying action deleteProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications nbm-cloud not running, starting...
[PM2] App [nbm-cloud] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ cluster  │ 0    │ online    │ 0%       │ 39.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
[OK] PM2 configurado e aplicação iniciada
[INFO] Verificando instalação...
[OK] Aplicação rodando corretamente!

╔══════════════════════════════════════════════════════════════╗
║           NBM CLOUD Instalado/Atualizado com Sucesso!        ║
╚══════════════════════════════════════════════════════════════╝

Informações:
  Diretório:    /opt/nbm-cloud
  Configuração: /opt/nbm-cloud/.env
  Logs:         /var/log/nbm-cloud/

Comandos úteis:
  pm2 status              - Ver status
  pm2 logs nbm-cloud      - Ver logs
  pm2 restart nbm-cloud   - Reiniciar
  pm2 stop nbm-cloud      - Parar

Acesso:
  URL: http://143.255.197.25:5000

┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ cluster  │ 7    │ online    │ 0%       │ 57.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@SRV-NBM-CLOUD-01[~]# cd /opt/nbm-cloud

# 1. Atualizar código
git fetch origin main
git reset --hard origin/main

# 2. Recompilar
export $(cat .env | xargs) && npm run build

# 3. Reiniciar
pm2 restart nbm-cloud
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 4), reused 6 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 3.52 KiB | 901.00 KiB/s, done.
From https://github.com/MarcioVVitor/Backup-Master
 * branch            main       -> FETCH_HEAD
   27ee69c..d02357b  main       -> origin/main
HEAD is now at d02357b Add a full view toggle and data management to the manufacturers page
-bash: export: `#': not a valid identifier
-bash: export: `-': not a valid identifier
-bash: export: `Configuração': not a valid identifier
-bash: export: `Produção': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `Gerado/Atualizado': not a valid identifier
-bash: export: `em:': not a valid identifier
-bash: export: `13': not a valid identifier
-bash: export: `06:18:41': not a valid identifier
-bash: export: `-03': not a valid identifier
-bash: export: `2026': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `Sessão': not a valid identifier
-bash: export: `(chave': not a valid identifier
-bash: export: `secreta)': not a valid identifier
-bash: export: `#': not a valid identifier
-bash: export: `#': not a valid identifier
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [nbm-cloud](ids: [ 0 ])
[PM2] [nbm-cloud](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ nbm-cloud          │ cluster  │ 16   │ online    │ 0%       │ 39.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@SRV-NBM-CLOUD-01[/opt/nbm-cloud]# 
