root@SRV-NBM-CLOUD-01[~]# pm2 logs nbm-cloud --lines 30 --nostream
[TAILING] Tailing last 30 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 30 lines:
0|nbm-clou | 2026-01-14T19:43:51: [worker-pool] 14/01/2026, 19:43:51 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:43:51: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Current time: 19:43, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:43:51: [scheduler] 14/01/2026, 19:43:51 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:43:51: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:43:52: [worker-pool] 14/01/2026, 19:43:52 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:43:52: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Current time: 19:43, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:43:52: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:43:52: [worker-pool] 14/01/2026, 19:43:52 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:43:52: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Current time: 19:43, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:43:52: [scheduler] 14/01/2026, 19:43:52 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:43:52: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 30 lines:
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

root@SRV-NBM-CLOUD-01[~]# 
