root@SRV-NBM-CLOUD-01[~]# pm2 logs nbm-cloud --lines 50 --nostream
[TAILING] Tailing last 50 lines for [nbm-cloud] process (change the value with --lines option)
/var/log/nbm-cloud/out-0.log last 50 lines:
0|nbm-clou | 2026-01-14T19:31:30: [worker-pool] 14/01/2026, 19:31:30 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:31:30: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Current time: 19:31, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:31:30: [scheduler] 14/01/2026, 19:31:30 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:31:30: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:31:31: [worker-pool] 14/01/2026, 19:31:31 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:31:31: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Current time: 19:31, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:31:31: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:31:31: [worker-pool] 14/01/2026, 19:31:31 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:31:31: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Current time: 19:31, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:31:31: [scheduler] 14/01/2026, 19:31:31 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:31:31: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:31:32: [worker-pool] 14/01/2026, 19:31:32 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:31:32: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Current time: 19:31, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:31:32: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-clou | 2026-01-14T19:31:32: [worker-pool] 14/01/2026, 19:31:32 - Worker pool initialized with concurrency: 10
0|nbm-clou | 2026-01-14T19:31:32: [standalone-auth] Setting up standalone authentication routes
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Backup executor registered for scheduler and worker pool
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Starting backup scheduler...
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Timezone: System (Linux)
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Check interval: 60 seconds
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Worker pool concurrency: 10
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Current time: 19:31, Day of week: 3, Day of month: 14
0|nbm-clou | 2026-01-14T19:31:32: [scheduler] 14/01/2026, 19:31:32 - Scheduler started successfully
0|nbm-clou | 2026-01-14T19:31:32: [static] Serving static files from: /opt/nbm-cloud/dist/public

/var/log/nbm-cloud/error-0.log last 50 lines:
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-clou | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-clou |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-clou |     at rr (node:internal/cluster/child:163:12)
0|nbm-clou |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-clou |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-clou |     at process.emit (node:events:536:35)
0|nbm-clou |     at emit (node:internal/child_process:950:14)
0|nbm-clou |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

root@SRV-NBM-CLOUD-01[~]# 
