root@SRV-NBM-CLOUD-01[~]# pm2 logs nbm-cloud --lines 0
0|nbm-cloud  | 2026-01-14T20:27:53: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:53: [scheduler] 14/01/2026, 20:27:53 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:53: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:54: [worker-pool] 14/01/2026, 20:27:54 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:54: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:54: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:54: [worker-pool] 14/01/2026, 20:27:54 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:54: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:54: [scheduler] 14/01/2026, 20:27:54 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:54: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:55: [worker-pool] 14/01/2026, 20:27:55 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:55: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:55: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:55: [worker-pool] 14/01/2026, 20:27:55 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:55: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:55: [scheduler] 14/01/2026, 20:27:55 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:55: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:56: [worker-pool] 14/01/2026, 20:27:56 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:56: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:56: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:56: [worker-pool] 14/01/2026, 20:27:56 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:56: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:56: [scheduler] 14/01/2026, 20:27:56 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:56: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:57: [worker-pool] 14/01/2026, 20:27:57 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:57: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:57: [scheduler] 14/01/2026, 20:27:57 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:57: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:58: [worker-pool] 14/01/2026, 20:27:58 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:58: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:58: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:58: [worker-pool] 14/01/2026, 20:27:58 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:58: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:58: [scheduler] 14/01/2026, 20:27:58 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:58: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|nbm-cloud  | 2026-01-14T20:27:59: [worker-pool] 14/01/2026, 20:27:59 - Worker pool initialized with concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:59: [standalone-auth] Setting up standalone authentication routes
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Backup executor registered for scheduler and worker pool
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Starting backup scheduler...
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Timezone: System (Linux)
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Check interval: 60 seconds
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Worker pool concurrency: 10
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Current time: 20:27, Day of week: 3, Day of month: 14
0|nbm-cloud  | 2026-01-14T20:27:59: [scheduler] 14/01/2026, 20:27:59 - Scheduler started successfully
0|nbm-cloud  | 2026-01-14T20:27:59: [static] Serving static files from: /opt/nbm-cloud/dist/public
0|nbm-cloud  | Error: bind EADDRINUSE 0.0.0.0:5000
0|nbm-cloud  |     at listenOnPrimaryHandle (node:net:1989:18)
0|nbm-cloud  |     at rr (node:internal/cluster/child:163:12)
0|nbm-cloud  |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|nbm-cloud  |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|nbm-cloud  |     at process.emit (node:events:536:35)
0|nbm-cloud  |     at emit (node:internal/child_process:950:14)
0|nbm-cloud  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

